====
cone
====

..  image:: images/cone.jpg
..  image:: images/conediagram.png
    :width: 200px

.. py:function:: cone(pos=vec(5,2,0), axis=vec(3,0,0),radius=1, color=color.cyan)

   :param pos: Position of base of cone. Default <0,0,0>.
   :type pos: vector
   :param axis: Extends from base to narrow end. Default <1,0,0>.
   :type axis: vector
   :param color: Default *color.white*
   :type color: vector
   :param length: Length of cone.  Magnitude of axis. Default is 1.
   :type length: scalar
   :param radius: Radius of base of cone.  Default is 1.
   :type radius: scalar
   :param size: Dimensions of a box surrounding the cone. An alternative to length and radius. Allows an elliptical base. Default is <1,2,2>.
   :type size: vector

Attributes used less often:

.. py:function:: cone( opacity=0.5, shininess=0.2, texture=textures.wood, make_trail=True, canvas=mycanvas, emissive=False )
   :noindex:

   :param opacity:  Default 1.0; Range 0-1.
   :type opacity: scalar
   :param shininess: Default 0.6; Range 0-1.
   :type shininess: scalar
   :param emissive: Default False. Object glows, losing all shading, if True.
   :type emissive: boolean
   :param texture: Default None. 
   :type texture: class element or path   
   :param visible: If False, object is not displayed.  Default: True
   :type visible: boolean
   :param canvas:  Default is *scene*.
   :type canvas: object
   :param make_trail: If True, object leaves a trail when moved. See Attaching a Trail for more options.
   :type make_trail: boolean
   :param up: A vector perpendicular to the axis.
   :type up: vector

.. include:: ./objectSeeAlso.rst


     
 