=======
pyramid
=======

.. image:: images/pyramid.png

.. py:function:: pyramid(pos=vec(0,0,0), axis=vec(1,0,0), color=color.green)

   :param pos: Position of center. Default <0,0,0>.
   :type pos: vector
   :param axis: Extends from base to point. Default <1,0,0>.
   :type axis: vector
   :param color: Default *color.white*
   :type color: vector
   :param length: Magnitude of *axis*.  As created by default, along x-axis.
   :type length: scalar
   :param height: By default, y-dimension of base.
   :type height: scalar
   :param width: By default, z-dimension of base.
   :type width: scalar
   :param size: Alternative to length, height, width. Default <1,1,1>
   :type size: vector
   
Attributes used less often:

.. py:function:: pyramid( opacity=0.5, shininess=0.2, texture=textures.wood, make_trail=True, canvas=mycanvas, emissive=False )
   :noindex:

   :param opacity:  Default 1.0; Range 0-1.
   :type opacity: scalar
   :param shininess: Default 0.6; Range 0-1.
   :type shininess: scalar
   :param emissive: Default False. Object glows, losing all shading, if True.
   :type emissive: boolean
   :param texture: Default None. 
   :type texture: class element or path   
   :param visible: If False, object is not displayed.  Default: True
   :type visible: boolean
   :param canvas:  Default is *scene*.
   :type canvas: object
   :param make_trail: If True, object leaves a trail when moved. See Attaching a Trail for more options.
   :type make_trail: boolean
   :param up: A vector perpendicular to the axis.
   :type up: vector

   
.. include:: ./objectSeeAlso.rst
