<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal"><a href="new_features.html">What's new</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">Classic VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br /></p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="78%"><div align="center"><span class="style1 style2"><font color="#0000A0">compound</font></span></div></td>
            <td width="22%"><div align="center"><img src="images/compound.jpg" alt="ring" width="137" height="138" /><a href="arrow.html"></a></div></td>
          </tr>
        </table>
        </div>
    <div>
        <p class="Normal">The <strong>compound</strong> object lets you group objects together and manage them as though they were one object, by specifying in the usual way <span class="attribute">pos</span>, <span class="attribute">color</span>, <span class="attribute">size</span> (and <span class="attribute">length</span>, <span class="attribute">width</span>, <span class="attribute">height</span>), <span class="attribute">axis</span>, <span class="attribute">up</span>, and <span class="attribute">texture</span>. Moreover, the display of a complicated compound object is faster than displaying the individual objects one at a time. The object shown above is a compound of a cylinder and a box:</p>
        <p class="program">handle = cylinder( size=vector(1,.2,.2), &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=vector(0.72,0.42,0) )<br />
          <br />
          head = box( size=vector(.2,.6,.2), pos=vector(1.1,0,0), &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.gray(.6) )<br />
  <br />
          hammer = compound([handle, head])<br />
          hammer.axis = vector(1,1,0)</p>
        <p class="Normal">Note that after creating the hammer as a compound object, changing the axis rotates the combined object. The positions of the cylinder and box are relative to the origin, vec(0,0,0). If you set <span class="program"><strong>hammer.pos.x = 1</strong></span>, you move the hammer 1 unit to the right. The individual objects in a compound are &quot;frozen&quot;. You can't change their attributes such as positions or  orientations except as a group. It is often conceptually advantageous to create the objects near the origin, vector(0,0,0), and then after creating the compound move them by changing pos.</p>
        <p class="Normal"><strong><font color="#0000a0">The size of a compound object</font></strong></p>
        <p class="Normal">When you create a compound object, its size is vector(1,1,1), even if the actual length, width, and height are 10, 4, and 2. If you then set size to vector(2,1,1), the actual size of the object will be 20, 4, and 2. In other words, for a compound object size is a multiplier of the original size.</p>
        <p class="Normal"><strong><font color="#0000a0">Changing axis doesn't change size, nor vice versa</font></strong></p>
        <p class="Normal">When you change the size of an ordinary VPython object, the magnitude of the axis is changed to be the x component of the size, and when you change the axis, the x component of the size is changed to be the magnitude of the axis. These interactions between size and axis do not apply to compound objects.</p>
        <p class="Normal"><strong><font color="#0000a0">Color blending</font></strong></p>
        <p class="Normal">Setting <strong>hammer.color</strong> to something other than white makes a multiplicative blend of the overall color with the colors of the individual objects. For example, if the color of the handle is cyan, vec(0,1,1), and the hammer color is yellow, vec(1,1,0), the blend results in vec(0*1, 1*1, 0*0) or vec(0,1,0), which is green. If you plan to vary the color after creating the compound object, start with the color being white, vec(1,1,1).</p>
<p class="Normal"><strong><font color="#0000a0">Setting parameters when creating a compound</font></strong></p>
        <p class="Normal">You can optionally specify parameters for a compound. The following statement is equivalent to creating the hammer, then changing the position and axis:</p>
        <p class="program">hammer = compound( [handle, head], pos=vector(3,2,0),<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis=vector(1,1,0) ) </p>
        <p class="Normal"><strong><font color="#0000a0">Compound and world coordinates</font></strong></p>
        <p class="Normal">There are two  functions for translating between compound and world coordinates, which may differ if the compound object has been moved or rotated. Suppose the name of the compound is <strong>c</strong>, <strong>c_pos</strong> is a position within that compound, and <strong>world_pos</strong> is the corresponding position in world coordinates:</p>
        <p class="program">world_pos = c.compound_to_world(c_pos)</p>
        <p class="program">c_pos = c.world_to_compound(world_pos) </p>
        <p class="Normal"><strong><font color="#0000a0">Current restrictions</font></strong></p>
        <p class="Normal">Currently objects in a compound can have their own colors and opacities but they cannot have individual textures or bumpmaps, which can only be specified for the combined object, and which affect all of the compounded objects.</p>
        <p class="Normal">Currently label objects, lights, and objects based on curve objects (curve, helix) cannot be compounded. However, <a href="triangle.html">triangles</a>, <a href="triangle.html">quads</a>, and even other compounds can be compounded.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
