<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython see more <br />
      Help at glowscript.org</p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Convenient Defaults</font></h1>
      </div>
      <div>
        <p class="Normal"> Objects can be specified with convenient defaults:</p>
        <p class="Normal"> arrow() is equivalent to arrow(pos=vector(0,0,0), axis=vector(1,0,0), radius=1)</p>
        <p class="Normal">box() is equivalent to box(pos=vector(0,0,0), size=vector(1,1,1))</p>
        <p class="Normal"> cone() is equivalent to cone(pos=vector(0,0,0), axis=vector(1,0,0), radius=1)</p>
        <p class="Normal"> curve() establishes an &quot;empty&quot; curve to
          which points can be appended</p>
        <p class="Normal"> cylinder() is equivalent to cylinder(pos=vector(0,0,0),
          axis=vector(1,0,0), radius=1)</p>
        <p class="Normal"> ellipsoid() is equivalent to ellipsoid(pos=vector(0,0,0),
          size=vector(1,1,1))</p>
        <p class="Normal"> frame() establishes a frame with pos=vector(0,0,0) and axis=vector(1,0,0)</p>
        <p class="Normal"> helix() is equivalent to helix(pos=vector(0,0,0),
          axis=vector(1,0,0), radius=1, thickness=0.05, coils=5)</p>
        <p class="Normal">pyramid() is equivalent to pyramid(pos=vector(0,0,0), size=vector(1,1,1), 
          axis=vector(1,0,0))</p>
        <p class="Normal"> ring() is equivalent to ring(pos=vector(0,0,0), axis=vector(1,0,0),
          radius=1)</p>
        <p class="Normal"> sphere() is equivalent to sphere(pos=vector(0,0,0), radius=1 )</p>
      </div>
      <div> </div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
