<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal"><a href="new_features.html">What's new</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">Classic VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br /></p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000A0">Rotating an Object</font></h1>

        <p class="Normal">The following statement will rotate the object named &quot;obj&quot; through an angle (measured in radians) about an axis relative to an origin:</p>
        <p class="program"> obj.rotate(angle=a, <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis=vec(x,y,z), <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; origin=vector(xo,yo,zo))</p>
        <p class="Normal"> If the origin is not given, rotation is relative to obj.pos:</p>
        <p class="program"> # relative to obj.pos:<br />
          obj.rotate(angle=a, axis=vector(x,y,z)) </p>
        <p class="Normal"> If neither the axis nor the origin is specified, rotation is about obj.axis, relative to obj.pos:</p>
        <p class="program"> # about obj.axis, relative to obj.pos:<br />
          obj.rotate(angle=a) </p>
        <p class="Normal"> The rotate function applies a transformation to the specified object (sphere, box, etc.). The transformation is a rotation of <span class="attribute">angle</span> radians, counterclockwise around the line defined by <span class="attribute">origin</span> and <span class="attribute">origin+axis</span>. By default, rotations are 
          around the object's own <span class="attribute">pos</span> and <span class="attribute">axis</span>. </p>
      <p class="Normal">There are functions for converting between degrees and
        radians, where there are 2*pi radians in 360 degrees: </p>
      <p class="program">radians(360) is equal to 2*pi</p>
      <p class="program">degrees(2*pi) is equal to 360</p>
      <p class="Normal">Also see the rotation function available for <a href="vector.html">vectors</a>.  </p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
