<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #0000A0}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython see more <br />
      Help at glowscript.org</p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

        <table width="100%" border="1">
          <tr>
            <td width="76%"><div align="center"><span class="style2"><font color="#0000A0">Textures</font></span></div></td>
            <td width="24%"><img src="images/texture.jpg" alt="material etc" width="193" height="193" /></td>
          </tr>
        </table>
        <div>
          <p class="Normal">The stucco-textured box shown above was made with this statement:</p>
          <div></div>
          <div>
            <p class="program"> box( texture=textures.stucco ) </p>
          </div>
          <p class="Normal">A collection of ready-to-use textures is provided; &quot;textures.stucco&quot; actually represents a character string giving the name of the image file. For the complete set of existing built-in textures, see the example program <strong><a href="../Demos/Textures-VPython.py" target="_blank">Textures</a></strong>. </p>
        </div>
        <div>
          <p class="Normal">You can optionally specify that only portions of the object should be textured. The following statement places the texture only on the right face of the box, leaving the rest of the box untextured:&nbsp; </p>
          <div></div>
          <div>
            <p class="program"> box( color=color.green, <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;texture={'file':textures.stucco, 'place':'right'} )</p>
            <p class="Normal"><strong>Using images from other web sites:</strong> You can  use an image from another web site as a texture by specifying its URL, if that web site is &quot;CORS enabled&quot; (CORS = Cross-Origin Resource Sharing). For example,<br />
              <br />
              <strong>texture=&quot;https://s3.amazonaws.com/glowscript/textures/flower_texture.jpg&quot;</strong> <br />
              <br />
              will fetch an image consisting of a cactus flower. For technical reasons, if the image has a width or height that is not a power of 2 (that is, not 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, etc.), the image is stretched to the next larger width or height that is a power of 2. <br />
              <br />
              There is 
              a CORS-enabled site,<strong> http://i.imgur.com</strong>, that has extensive galleries of freely usable images. When you see an image you want, right-click the image (Mac Ctrl-click), choose &quot;Copy image address&quot;, and paste the address into your texture specification, bracketed by quotation marks. </p>
            <p class="Normal"><strong>VPython 7 and textures:</strong> If you are using  VPython 7 you can use a texture on your own computer. The texture file must be in the same directory as your program file (in which case you would specify texture='T.jpg'), or in a subdirectory of that directory (for example, texture='images/T.jpg').<br />
              <br />
              If you want your texture to be available to programs stored in different places, look at
              <br />
              <br />
            &nbsp;&nbsp;&nbsp;&nbsp;...../&nbsp;Lib/site-packages/vpython/vpython_data<br />
            <br />
            There you will find the standard textures that are installed with VPython. Place a copy of your  texture in this folder. In your VPython program, the following statements will display a box with your texture on it, depending on whether you use a Jupyter notebook or not:<br />
            <br />
            Jupyter notebook: 
            <strong>box(texture='/nbextensions/vpython_data/T.jpg')</strong><br />
            No notebook:<strong> box(texture='T.jpg')</strong><br />
            <br />
            There should be a change to VPython 7 to accept 'T.jpg&quot; in either environment.
            It should first look for the file where your program is located, and then in the vpython_data folder.</p>
<p class="Normal">If you use &quot;Share this program&quot; in the GlowScript editor and copy code to a page on your own web site, you can fetch an image to use as a texture from the same web site, even if your web site isn't CORS-enabled.</p>
            <div></div>
          </div>
          <p class="Normal"><strong>Placing a texture on portions of the object:</strong> Placement options are <span class="attribute">'left'</span>, <span class="attribute">'right'</span>, <span class="attribute">'sides'</span> (all but the left and right ends), <span class="attribute">'ends'</span> (both left and right), and <span class="attribute">'all'</span> (the default). The meaning of left and right is that by default GlowScript objects have their axis in the (1,0,0) direction (+x), and the right end is on the right initially, before possible later changes of axis. In the case of a cylinder, 'sides' specifies the curving surface.</p>
        </div>
        <div>
          <p class="Normal">You can combine these options: <span class="attribute">'place' : ['left', 'sides']</span> will place the texture on the left end and the sides.</p>
          <p class="Normal"><strong>Flipping and rotating:</strong> You can change the orientation of a texture on an object by specifying <span class="attribute">'flipx' : True</span> (reflect left &lt;-&gt; right),<span class="attribute">'flipy' : True</span>(reflect up &lt;-&gt; down), <span class="attribute">'turn' : N</span> (rotate counterclockwise N 90-degree angles; if N is negative, the turning is clockwise). These transformations are applied in the order flipx, flipy, turn.</p>
          <p class="Normal">All the parameters for a texture are seen in the following example.</p>
          <p class="program">b = box(  pos=vec(-1,2,0),<br />
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;texture={'file':textures.stucco, <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'bumpmap':bumpmaps.stucco,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'place':['right', 'sides'],<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'flipx':True,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'flipy':True,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'turn':-3} ) </p>
          <p class="Normal">Currently you have to give all the information in one package, as in the example above, rather than specifing an individual parameter such as texture.turn.  You can retrieve this information as <strong> T = b.texture</strong>, which gives you the information in the form of a Python dictionary.</p>
          <p class="Normal"><strong>Color:</strong> Textures have their own colors, but  if you specify a non-white color for a fully textured object, that color is mixed into the texture color, so that you can have for example green stucco. If only portions of the object are textured, the object color is not mixed with the texture color, and non-textured portions are shown with the specified object color.</p>
          <p class="Normal"><strong>Textures loaded:</strong> It takes time to load a texture from the specified file, so it may be important in your program to wait for all textures to be loaded before displaying the scene. The following sequence will achieve this effect: </p>
          <div></div>
          <div>
            <p class="program"> scene.visible = False # show nothing yet<br />
              ...create the objects<br />
              scene.waitfor(&quot;textures&quot;)<br />
              scene.visible = True
              &nbsp;# show everything</p>
          </div>
          <p class="Normal">First, make  the scene invisible, create the objects (which won't be visible), then wait for all textures to have been loaded. Then make the scene visible, and you'll see the objects with their textures.This is the technique used in  the example program <strong><a href="../Demos/Textures-VPython.py" target="_blank">Textures</a></strong>.</p>
          <p class="Normal">You can also check the status of an individual  object B: the quantity <span class="attribute">B.ready</span> is true if the texture has been loaded (or if B has no texture).</p>
          <p class="Normal">Textured objects are not displayed until the texture has been loaded. If you don't wait with scene.waitfor(&quot;textures&quot;), you may see objects become visible in a random sequence, depending on when the various textures have been loaded.</p>
          <p class="Normal"><strong>Removing a texture:</strong> If you set <span class="attribute">texture=None</span>, no texture is displayed.</p>
          <p class="Normal"><strong><font color="#0000A0">Bump maps</font></strong></p>
          <p class="Normal">Another option is to specify a &quot;bump map&quot;. Bump maps make small distortions in a surface to give the illusion of a non-smooth surface. There are several kinds of bump maps, but the type of bump map currently supported in GlowScript is a &quot;normals map&quot;, in which the normals (perpendiculars) to the surface, which affect the lighting of the surface, are varied across a surface in such a way that the surface no longer seems smooth. When you move the surface or the lights you will see an enhanced 3D effect. Bump maps can be produced from images by using computer tools made for this purpose, and a few bumpmaps have been provided in GlowScript. For example, bumpmaps.stucco is a normals map that enhances the 3D appearance of textures.stucco. Here is the statement that adds the built-in bump map to the built-in texture:</p>
          <div></div>
          <div>
            <p class="program"> box(texture={'file':textures.stucco,<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;'bumpmap':bumpmaps.stucco)</p>
            <p class="Normal">The example program <strong><a href="../Demos/Bumpmaps-VPython.py" target="_blank">Bumpmaps</a></strong> lets you move the lighting around as well as rotate the object so that you can see the effects of adding a bumpmap.</p>
            <p class="Normal">The bump maps currently available are bumpmaps.gravel (to accompany textures.gravel), bumpmaps.rock (to accompany textures.rock), bumpmaps.stones (to accompany textures.stones), bumpmaps.stucco (to accompany textures.stucco), and bumpmaps.wood_old (to accompany textures.wood_old).</p>
          </div>
        </div>
        <p class="Normal">&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
