===
box
===

.. image:: images/box.jpg
.. image:: images/box_axis_up_small.png

.. py:function:: box(pos=vec(0,0,0), length=3, height=2, width=1, color=color.cyan)

   :param pos: Position of center. Default <0,0,0>.
   :type pos: vector
   :param axis: Extends from left to right end. Default <1,0,0>.
   :type axis: vector
   :param color: Default *color.white*.
   :type color: vector
   :param length: Length of box. Default 1.
   :type length: scalar
   :param height: Height of box. Default 1.
   :type height: scalar
   :param width: Width of box. Default 1.
   :type width: scalar
   :param size: Length, width, and height in one vector. An alternative to length, height, width.
   :type size: vector


Attributes used less often:

.. py:function:: box( opacity=0.5, shininess=0.2, texture=textures.wood, make_trail=True, canvas=mycanvas, emissive=False )
   :noindex:

   :param opacity:  Default 1.0; Range 0-1.
   :type opacity: scalar
   :param shininess: Default 0.6; Range 0-1.
   :type shininess: scalar
   :param emissive: Default False. Object glows, losing all shading, if True.
   :type emissive: boolean
   :param texture: Default None. 
   :type texture: class element or path   
   :param visible: If False, object is not displayed.  Default: True
   :type visible: boolean
   :param canvas:  Default is *scene*.
   :type canvas: object
   :param make_trail: If True, object leaves a trail when moved. 
   :type make_trail: boolean
   :param up: A vector perpendicular to the axis.
   :type up: vector
   :param group: The group to which this object belongs.
   :type group: object
   
.. include:: ./objectSeeAlso.rst

   
 