====================
Additional Resources
====================

.. toctree::
   :maxdepth: 1

Example Programs
----------------

`VPython example programs <https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/>`_

User Forums
-----------

For users of Web VPython:

`Web VPython User Forum <https://groups.google.com/g/glowscript-users>`_

For Python programmers using the vpython module:

`VPython User Forum <https://groups.google.com/g/vpython-users>`_


Module Installation
-------------------

`VPython module installation and use <https://vpython.org/presentation2018/install.html>`_

JavaScript Coding
-----------------

:doc:`Writing Programs in JavaScript <programJS>`

Editor Shortcuts
----------------

Web VPython `editor keyboard shortcuts <https://www.glowscript.org/docs/VPythonDocs/ACE-keyboard-shortcuts.html>`_

