
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>box &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cone" href="cone.html" />
    <link rel="prev" title="arrow" href="arrow.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="box">
<h1>box<a class="headerlink" href="#box" title="Permalink to this heading">¶</a></h1>
<img alt="_images/box.jpg" src="_images/box.jpg" />
<img alt="_images/box_axis_up_small.png" src="_images/box_axis_up_small.png" />
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">color.cyan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>vector</em>) – Position of center. Default &lt;0,0,0&gt;.</p></li>
<li><p><strong>axis</strong> (<em>vector</em>) – Extends from left to right end. Default &lt;1,0,0&gt;.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Default <em>color.white</em>.</p></li>
<li><p><strong>length</strong> (<em>scalar</em>) – Length of box. Default 1.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Height of box. Default 1.</p></li>
<li><p><strong>width</strong> (<em>scalar</em>) – Width of box. Default 1.</p></li>
<li><p><strong>size</strong> (<em>vector</em>) – Length, width, and height in one vector. An alternative to length, height, width.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Attributes used less often:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shininess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">textures.wood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_trail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">mycanvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opacity</strong> (<em>scalar</em>) – Default 1.0; Range 0-1.</p></li>
<li><p><strong>shininess</strong> (<em>scalar</em>) – Default 0.6; Range 0-1.</p></li>
<li><p><strong>emissive</strong> (<em>boolean</em>) – Default False. Object glows, losing all shading, if True.</p></li>
<li><p><strong>texture</strong> (<em>class element</em><em> or </em><em>path</em>) – Default None.</p></li>
<li><p><strong>visible</strong> (<em>boolean</em>) – If False, object is not displayed.  Default: True</p></li>
<li><p><strong>canvas</strong> (<em>object</em>) – Default is <em>scene</em>.</p></li>
<li><p><strong>make_trail</strong> (<em>boolean</em>) – If True, object leaves a trail when moved.</p></li>
<li><p><strong>up</strong> (<em>vector</em>) – A vector perpendicular to the axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Rotation; <a class="reference internal" href="color.html"><span class="doc">color</span></a>; <a class="reference internal" href="emissive.html"><span class="doc">emissive</span></a>; <a class="reference internal" href="opacity.html"><span class="doc">opacity</span></a>; <a class="reference internal" href="trail.html"><span class="doc">Leaving a trail</span></a>; <a class="reference internal" href="canvas.html"><span class="doc">canvas</span></a>; textures;</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="objects.html">3D Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3D text</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#designing-objects">Designing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#delete-an-object">Delete an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="objects.html">3D Objects in VPython</a><ul>
      <li>Previous: <a href="arrow.html" title="previous chapter">arrow</a></li>
      <li>Next: <a href="cone.html" title="next chapter">cone</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/box.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>