
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Buttons &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Checkboxes" href="checkbox.html" />
    <link rel="prev" title="User Input" href="userinput.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="buttons">
<h1>Buttons<a class="headerlink" href="#buttons" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/button.png"><img alt="_images/button.png" src="_images/button.png" style="width: 250px;" /></a>
<p>Buttons are widgets that can be placed either in the title area or the caption area of a canvas.  A click on a button invokes a function that can perform actions, including changing the text of the button or disabling it.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mybutton</span> <span class="pre">=</span> <span class="pre">button(</span> <span class="pre">bind=myaction,</span> <span class="pre">text='Click</span> <span class="pre">me!'</span> <span class="pre">)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bind</strong> (<em>function</em>) – The function to be called when the button is clicked.</p></li>
<li><p><strong>text</strong> (<em>string</em>) – Text to appear on the button</p></li>
<li><p><strong>pos</strong> (<em>attribute of canvas</em>) – Location of button. Default is scene.caption_anchor.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Color of button text. Modifiable.</p></li>
<li><p><strong>background</strong> (<em>vector</em>) – Color of button background. Modifiable.</p></li>
<li><p><strong>disabled</strong> (<em>boolean</em>) – If True, button is grayed out and does not respond.</p></li>
<li><p><strong>delete</strong><strong>(</strong><strong>)</strong> – <code class="docutils literal notranslate"><span class="pre">mybutton.delete()</span></code> deletes the button.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>A button that changes its own color and the color of a sphere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ball</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">cyan</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">changecolor</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s1">&#39;red&#39;</span><span class="p">:</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">red</span>
                <span class="n">clrbtn</span><span class="o">.</span><span class="n">background</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">cyan</span>
                <span class="n">clrbtn</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;cyan&#39;</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">cyan</span>
                <span class="n">clrbtn</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
                <span class="n">clrbtn</span><span class="o">.</span><span class="n">background</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">red</span>

<span class="n">clrbtn</span> <span class="o">=</span> <span class="n">button</span><span class="p">(</span> <span class="n">bind</span><span class="o">=</span><span class="n">changecolor</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">red</span> <span class="p">)</span>
</pre></div>
</div>
<section id="button-event-attributes">
<h2>Button Event Attributes<a class="headerlink" href="#button-event-attributes" title="Permalink to this heading">¶</a></h2>
<p>The argument of the event handler function (‘evt’, in the code above) will have the following attributes (properties of the button at the time it was clicked):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evt.text</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.color</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.background</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.disabled</span></code></p></li>
</ul>
<p>Additionally, any attributes you have created for the widget (for example, <code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">id</span></code>), will be available as attributes of <code class="docutils literal notranslate"><span class="pre">evt</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="userinput.html#eventhandler"><span class="std std-ref">Event Handlers</span></a>; <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a>; <a class="reference internal" href="userinput.html#polling"><span class="std std-ref">Polling</span></a>; <a class="reference internal" href="widgetPosition.html"><span class="doc">Widget Position</span></a></p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinput.html">User Input</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="key.html">Key input</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobutton.html">Radio buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="textinput.html">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinput.html">User Input</a><ul>
      <li>Previous: <a href="userinput.html" title="previous chapter">User Input</a></li>
      <li>Next: <a href="checkbox.html" title="next chapter">Checkboxes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/button.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>