<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>clone</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp;If you're new to Python <br />
		   &nbsp;&nbsp;and VPython: <a href="VisualIntro.html">Introduction</a></p>
		<p class="Normal">&nbsp;&nbsp;A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
		<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="77%"><div align="center"><span class="style1 style2"><font color="#0000A0">clone</font></span></div></td>
            <td width="23%"><div align="center"><img src="images/clone.jpg" alt="ring" width="114" height="254" /><a href="arrow.html"></a></div></td>
          </tr>
        </table>
        </div>
    <div>
        <p class="Normal"> You can clone objects:</p>
        <p class="program">b = box(pos=vector(1,1,0), axis=vector(1,1,0),<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red)<br />
          bcopy = b.clone(pos=vector(1,-1,0))</p>
        <p class="Normal">This will give you two copies of a box, differing only in their positions. After making the clone, changes to the clone do not affect the original box. </p>
        <p class="Normal">If you simply say <strong>b.clone()</strong>, all of the properties of the new object are exactly the same as those of the original object.</p>
        <p class="Normal"><strong><font color="#0000a0">Current restrictions</font></strong></p>
        <p class="Normal">Currently you cannot clone triangles/quads, because it is the underlying vertex objects that control their appearance. You <em>can</em> clone compound objects.</p>
        <p class="Normal">It used to be the case that  there was no way to clone an object from one canvas to another, but now this can be done simply by specifying the other canvas in the arguments to the clone() function, like this: bcopy = b.clone(pos=vector(1,-1,0), canvas=othercanvas).. It is however the case that you cannot clone a compound object to a different canvas; this restriction also applies to extrusion objects, which are compunds of triangles and quads.</p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
