
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>compound &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Mesh of Triangles" href="vertex.html" />
    <link rel="prev" title="Making New Objects" href="makeshapes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="compound">
<h1>compound<a class="headerlink" href="#compound" title="Permalink to this heading">¶</a></h1>
<p>A compound object is made from two or more other objects.  A compound object is a single object, and can be manipulated as such. Once created, the relative positions of the objects in the compound cannot be altered, but the compound as a whole can be moved.</p>
<img alt="_images/compound.jpg" src="_images/compound.jpg" />
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(3,</span> <span class="pre">2,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(1,</span> <span class="pre">1,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_argument</strong> (<em>list</em>) – List of objects to be compounded. See code example below.</p></li>
<li><p><strong>origin</strong> (<em>vector</em>) – Location of the <em>pos</em> of the compound object. Default is center of bounding box.</p></li>
<li><p><strong>pos</strong> (<em>vector</em>) – Position of the compound object. Default &lt;0,0,0&gt;. Changing <em>pos</em> moves the whole object.</p></li>
<li><p><strong>axis</strong> (<em>vector</em>) – Magnitude is ignored; only direction is used. Default &lt;1,0,0&gt;.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Modifies color of entire compound object. Default <em>color.white</em></p></li>
<li><p><strong>size</strong> (<em>vector</em>) – Dimensions of bounding box.  Default &lt;1,1,1&gt;. Changing <em>size</em> does <strong>not</strong> change <em>axis</em>, and vice versa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The hammer in the image at the top of this page is created by this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">handle</span> <span class="o">=</span> <span class="n">cylinder</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
<span class="n">head</span> <span class="o">=</span> <span class="n">box</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">gray</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span> <span class="p">)</span>
<span class="n">hammer</span> <span class="o">=</span> <span class="n">compound</span><span class="p">(</span> <span class="p">[</span><span class="n">handle</span><span class="p">,</span> <span class="n">head</span><span class="p">]</span> <span class="p">)</span>
<span class="n">hammer</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes used less often:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">mycanvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opacity</strong> (<em>scalar</em>) – Default 1.0; Range 0-1.</p></li>
<li><p><strong>shininess</strong> (<em>scalar</em>) – Default 0.6; Range 0-1.</p></li>
<li><p><strong>emissive</strong> (<em>boolean</em>) – Default False. Object glows, losing all shading, if True.</p></li>
<li><p><strong>visible</strong> (<em>boolean</em>) – If False, object is not displayed.  Default: True</p></li>
<li><p><strong>texture</strong> (<em>class element</em><em> or </em><em>path</em>) – Texture of entire compound. Default None.</p></li>
<li><p><strong>canvas</strong> (<em>object</em>) – Default is <em>scene</em>.</p></li>
<li><p><strong>make_trail</strong> (<em>boolean</em>) – If True, object leaves a trail when moved.</p></li>
<li><p><strong>up</strong> (<em>vector</em>) – A vector perpendicular to the axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="restrictions-on-compounds">
<h2>Restrictions on compounds<a class="headerlink" href="#restrictions-on-compounds" title="Permalink to this heading">¶</a></h2>
<p>The following objects cannot be compounded: labels, lights, curves, helices. All of the objects to be compounded must be in the same canvas, and the compound itself must also be in the canvas.  It is not possible to clone a compound to a different canvas, but a compound can be cloned to the same canvas to make multiple copies.</p>
</section>
<section id="compound-and-world-coordinates">
<h2>Compound and world coordinates<a class="headerlink" href="#compound-and-world-coordinates" title="Permalink to this heading">¶</a></h2>
<p>If a compound object has been moved, rotated, or resized, its internal coordinates may not be the same as world coordinates. If <em>v1</em> was, for example, the original location of one of the objects in a <em>mycompound</em>:</p>
<p><code class="docutils literal notranslate"><span class="pre">newv1</span> <span class="pre">=</span> <span class="pre">mycompound.compound_to_world(</span> <span class="pre">v1</span> <span class="pre">)</span></code> gives the new location in world coordinates.</p>
<p><code class="docutils literal notranslate"><span class="pre">v2</span> <span class="pre">=</span> <span class="pre">mycompound.world_to_compound(</span> <span class="pre">newv2)</span></code> converts world coordinates to internal coordinates.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Rotation; <a class="reference internal" href="color.html"><span class="doc">color</span></a>; <a class="reference internal" href="emissive.html"><span class="doc">emissive</span></a>; <a class="reference internal" href="opacity.html"><span class="doc">opacity</span></a>; <a class="reference internal" href="trail.html"><span class="doc">Leaving a trail</span></a>; <a class="reference internal" href="canvas.html"><span class="doc">canvas</span></a>; textures;</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="makeshapes.html">Design New Objects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes_and_paths.html">shapes and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="makeshapes.html">Making New Objects</a><ul>
      <li>Previous: <a href="makeshapes.html" title="previous chapter">Making New Objects</a></li>
      <li>Next: <a href="vertex.html" title="next chapter">A Mesh of Triangles</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/compound.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>