<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>cone</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp;If you're new to Python <br />
		   &nbsp;&nbsp;and VPython: <a href="VisualIntro.html">Introduction</a></p>
		<p class="Normal">&nbsp;&nbsp;A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
		<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="77%"><div align="center"><span class="style1 style2"><font color="#0000A0">cone</font></span></div></td>
          <td width="23%"><div align="center"><img src="images/cone.jpg" alt="cone" width="131" height="127" /><a href="arrow.html"></a></div></td>
        </tr>
      </table>
      <div></div>
      <div>
        <p class="Normal"> <img src="VisualRef-3.gif" alt="cone" align="right" /> The cone object 
          has a circular cross section and tapers to a point. The following statement 
          will display a cone with the center of its circular base at (5,2,0), pointing 
          parallel to the x axis with length 12; the wide end of the cone has radius 
          1:</p>
        <div>
          <p class="program"> cone(pos=vector(5,2,0),<br />
&nbsp;&nbsp;&nbsp;&nbsp;            axis=vector(12,0,0),<br />
&nbsp;&nbsp;&nbsp;&nbsp;          radius=1)</p>
          <p class="Normal"> The cone object has the following attributes and
            default  values, like those for cylinders: <span class="attribute">pos<font color="#000000"> vector(0,0,0)</font></span>, <span class="attribute">axis<font color="#000000"> vector(1,0,0)</font></span>, <span class="attribute">length<font color="#000000"> (1)</font></span>, <span class="attribute">color<font color="#000000"> (1,1,1)
             which is color.white</font></span>, <span class="attribute">red<font color="#000000"> (1)</font></span>, <span class="attribute">green<font color="#000000"> (1)</font></span>, <span class="attribute">blue<font color="#000000"> (1)</font></span>, <span class="attribute">opacity</span> (1),
             <span class="attribute">shininess</span> (0.6), <span class="attribute">emissive</span> (False), <a href="textures.html"><strong>texture</strong></a>, and <span class="attribute">up<font color="#000000"> vector(0,1,0)</font></span>.
              As with cylinders, <span class="attribute">up</span> has only a
              subtle effect on the 3D appearance of a cone unless a non-smooth
              texture is specified or the cross section is oval. Additional cone attributes:</p>
          <p class="attributes"> <span class="attribute">radius</span> Radius of the 
            wide end of the cone, default = 1</p>
          <p class="attributes"> <span class="attribute">size</span> Instead of specifying length and radius, you can <br />
          set size=vector(length,height,width), which means<br />
that the cross section of the cone can be elliptical,<br />
which is not currently possible in classic VPython</p>
        </div>
      </div>
      <div>
        <p class="Normal">Note that the <span class="attribute">pos</span> attribute 
          for cylinder, arrow, cone, and pyramid corresponds to one end of the object, 
          whereas for a box, sphere, or ring it corresponds to the center of the object.  </p>
        <p class="Normal">If you include <span class="attribute">make_trail=True</span> when you create the object, a trail will be left behind the object as you move it. For related options, see <a href="trail.html"><strong>Leaving a Trail</strong></a>.</p>
        <p class="Normal">See <a href="rotation.html"><strong>Rotating an Object</strong></a> for an easy way to change the orientation of an object.</p>
<p class="Normal">See description of <a href="options.html">Additional
            Attributes</a> available for all 3D display objects.</p>
      </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
