<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Defaults</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Convenient Defaults</font></h1>
      </div>
      <div>
        <p class="Normal"> Objects can be specified with convenient defaults:</p>
        <p class="Normal"> arrow() is equivalent to arrow(pos=vector(0,0,0), axis=vector(1,0,0), radius=1)</p>
        <p class="Normal">box() is equivalent to box(pos=vector(0,0,0), size=vector(1,1,1))</p>
        <p class="Normal"> cone() is equivalent to cone(pos=vector(0,0,0), axis=vector(1,0,0), radius=1)</p>
        <p class="Normal"> curve() establishes an &quot;empty&quot; curve to
          which points can be appended</p>
        <p class="Normal"> cylinder() is equivalent to cylinder(pos=vector(0,0,0),
          axis=vector(1,0,0), radius=1)</p>
        <p class="Normal"> ellipsoid() is equivalent to ellipsoid(pos=vector(0,0,0),
          size=vector(1,1,1))</p>
        <p class="Normal"> frame() establishes a frame with pos=vector(0,0,0) and axis=vector(1,0,0)</p>
        <p class="Normal"> helix() is equivalent to helix(pos=vector(0,0,0),
          axis=vector(1,0,0), radius=1, thickness=0.05, coils=5)</p>
        <p class="Normal">pyramid() is equivalent to pyramid(pos=vector(0,0,0), size=vector(1,1,1), 
          axis=vector(1,0,0))</p>
        <p class="Normal"> ring() is equivalent to ring(pos=vector(0,0,0), axis=vector(1,0,0),
          radius=1)</p>
        <p class="Normal"> sphere() is equivalent to sphere(pos=vector(0,0,0), radius=1 )</p>
      </div>
      <div> </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
