<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>extrusion</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->

    <table width="100%" border="1">
          <tr>
            <td width="77%"><div align="center"><span class="style1 style2"><font color="#0000A0">extrusion</font></span></div></td>
            <td width="23%"><div align="center"><a href="arrow.html"></a><img src="images/extrusion.PNG" width="147" height="149" alt="extrusion" /></div></td>
          </tr>
        </table>
        <p class="Normal">The extrusion object extrudes a 2D shape along a path. Here is an <strong><a href="https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/program/Extrusions" target="_blank">example</a></strong>, and here is the minimal syntax:</p>
      <p align="center" class="program">ex = extrusion(path=..., shape=...)</p>
      <p class="Normal"> The <span class="attribute">path</span> attribute is a list of points defining a path along which a 2D shape is extruded. The <span class="attribute">shape</span> attribute is a list of x-y pairs describing the perimeter of a 2D surface, such as<span class="program">[ [2,0], [0,4], [-2,0], [2,0] ]</span>. This 2D shape is extruded along the points specified by the pos list.        (In Web VPython version 2.1 the <strong><a href="extrusion2.1.html" target="_blank">details were somewhat different</a></strong>.)</p>
      <p class="Normal"><strong>The size of the extrusion:</strong> After creating an extrusion named &quot;ex&quot;, <strong>ex.size</strong> represents the size of the bounding box of the extrusion. The x, y, and z components of ex.size can also be referred to as ex.length, ex.height, and ex.width.</p>
      <p class="Normal"><strong>The position of the extrusion</strong> is <strong>ex.pos</strong>: After creating an extrusion named &quot;ex&quot;, <strong>ex.pos</strong> is located at the center of the bounding box. Later changes to ex.pos move the center of the extrusion to a new location. If you specify <span class="attribute">pos</span> when creating the extrusion, the center of the extrusion will be moved to that location, just as if you changed ex.pos after creating the extrusion.</p>
      <p class="Normal">After creating an extrusion, changing the axis rotates the combined object. As with some other objects such as sphere or compound, changing the axis does not affect the size.</p>
      <p class="Normal"><strong><font color="#0000a0">Other attributes</font></strong></p>
      <p class="Normal">An extrusion is made out of <a href="triangle.html">quads</a> and <a href="triangle.html">triangles</a> which are then made into a <a href="compound.html"><strong>compound</strong></a> object for speed of display. You can make additional copies of an extrusion by <a href="clone.html"><strong>cloning</strong></a> it. You can move an extrusion by specifying a new <span class="attribute">pos</span>, and you can change its <span class="attribute">size</span>, <span class="attribute">axis</span>, <span class="attribute">up</span>, <span class="attribute">color</span>, <span class="attribute">opacity</span>, <span class="attribute">shininess</span>, and <span class="attribute">emissive</span>, as with other objects. <span class="attributes"><span class="attribute">up </span><span class="attribute"></span> controls the orientation of the initial cross section; default is vec(0,1,0); see the box object for a discussion of this attribute</span>. Note that color is &quot;multiplicative&quot;; see <a href="compound.html"><strong>compound</strong></a>.</p>
      <p class="Normal">Here are additional attributes that can be specified when creating an extrusion but cannot be changed later:      </p>
      <p class="attributes"><span class="attribute">color</span> You can simply say &quot;color=color.red&quot; to make all the segments red, but in Web VPython (and in the next release of VPython 7) you can also say &quot;color = [color.red, color.green, color.blue]&quot;, in which case the first segment will be red, the second will be green, and the third will be blue. The number of colors must be the same as the number of points on the path, so the example here is for an extrusion with three points along the path. At a smooth turn along the path, the colors just before and after the joint are blended together.</p>
      <p class="attributes"><span class="attribute">show_start_face</span> and <span class="attribute">show_end_face</span> By default, these attributes are True and the start and end faces are displayed. If you set one of these to False, that face is left open. These attributes have no effect if the path is closed.</p>
      <p class="attributes"><span class="attribute">start_face_color</span> and <span class="attribute">end_face_color</span> By default,the starting and ending faces are given the same color as the color specified for the associated segment, but you can specify that other colors be used for the starting or ending face. These attributes have no effect if the path is closed.</p>
      <p class="attributes"><span class="attribute">smooth</span> By default, adjacent segments for which the cosine of the angle between the two path elements is greater than 0.95 (corresponding to an angle of 18 degrees) are averaged so as to smooth the adjacent surfaces. You can set <span class="attribute">smooth</span> to a looser criterion for more smoothing. For example, setting smooth=0.9 will smooth adjoining surfaces  whose orientation differs by 53 degrees, a much looser criterion.</p>
      <p class="attributes"><strong><em>The following attributes are available in Web VPython and will be available in the next release of VPython 7:</em></strong></p>
      <p class="attributes"><span class="attribute">scale</span> If scale is 3, all joints are enlarged by a factor of 3. If instead you give a list of numbers, such as &quot;scale = [2, 3, 0.5.]&quot;, the initial cross section is scaled by a factor of 2, the second by a factor of 3, and the third by a factor of 0.5. The number of scale factors must be the same as the number of points along the path. </p>
      <p class="attributes"><span class="attribute">xscale</span> If xscale is 3, all joints are enlarged in the x direction by a factor of 3. If instead you give a list of numbers, such as &quot;xscale = [2, 3, 0.5.]&quot;, the initial x component of the cross section is scaled by a factor of 2, the second by a factor of 3, and the third by a factor of 0.5. The number of xscale factors must be the same as the number of points along the path. <span class="Normal">By default, the starting face of an extrusion is oriented with &quot;up&quot; in the +y direction (unless you specify a different &quot;up&quot; for the extrusion).+x is to the right and +y is up.</span></p>
      <p class="attributes"><span class="attribute">yscale</span> If yscale is 3, all joints are enlarged in the y direction by a factor of 3. If instead you give a list of numbers, such as &quot;yscale = [2, 3, 0.5.]&quot;, the initial y component of the cross section is scaled by a factor of 2, the second by a factor of 3, and the third by a factor of 0.5. The number of yscale factors must be the same as the number of points on the path. <span class="Normal">By default, the starting face of an extrusion is oriented with &quot;up&quot; in the +y direction (unless you specify a different &quot;up&quot; for the extrusion).+x is to the right and +y is up.</span></p>
      <p class="attributes"><span class="attribute">twist</span> If twist is 0.1 (an angle in radians), each segment of the extrusion is rotated 0.1 radians about the path, with respect to the previous segment. If instead you give a list of numbers, such as &quot;twist = [0.1, 0.3, -0.2]&quot;, the initial cross section is rotated counterclockwise by 0.1 radians, the second cross section is rotated counterclockwise by 0.3 radians with respect of the first segment, and the third cross section is rotated clockwise by 0.2 radians with respect of the second segment. The number of twist factors must be the same as the number of points on the path.</p>
<p class="attributes"><span class="attribute">start_normal</span> and <span class="attribute">end_normal</span> By default,the outward-going normals to the starting and ending faces are determined by the direction of the path from the starting point to the next segment on the path, but you can specify different normals for the starting and/or ending faces. These attributes have no effect if the path is closed.</p>
<p class="attributes"><span class="attribute">smooth_joints</span> and <span class="attribute">sharp_joints</span>  You can override the <span class="attribute">smooth</span> specification for specific points along the path. Suppose that all of the joints are &quot;smooth'; that is, the differences in direction from one segment to another are all quite small, but you would like to consider segments 2 and 5 nevertheless to be &quot;sharp&quot;, which affects the appearance and color of the joint. In that case you would say &quot;sharp_joints = [2, 5]&quot;. Similarly, if there are sharp turns at segments 1 and 7 that you would like to treat as &quot;smooth&quot;, you would say &quot;smooth_joints = [1, 7]. As usual with lists, 0 is the first joint and 1 is the second joint. Here is an example of the effect on color, where the upper example shows a fade from blue to orange, and the lower example with an inserted&quot;sharp&quot; joint shows an abupt color change:</p>
      <p class="Normal"></p>
      <table width="529" border="0">
        <tr>
          <td width="523"><div align="center"><span class="Normal"><img src="images/colors_abutting.jpg" width="312" height="200" alt="colors abutting" /></span></div></td>
        </tr>
      </table>
      <p class="Normal"><strong><font color="#0000a0">The three steps to making an extrusion</font></strong></p>
        <p class="Normal"><strong>1)</strong> Create a 2D <span class="attribute">shape</span>, either by giving a list of points or by choosing a shape from a supplied library of common shapes. Here are three examples. The first creates a triangle by listing 2D points. The second example creates a circular shape from the <strong><a href="shapes.html">shapes and paths library</a></strong>, and the third creates a rectangular shape, using the shapes library.</p>
        <p class="program">tri = [ [2,0], [0,4], [-2,0], [2,0] ]</p>
        <p class="program">circ = shapes.circle(radius=3)</p>
      <p class="program">rect = shapes.rectangle(width=0.2, height=0.4)<br />
      </p>
      <p class="Normal">A shape must be closed. That is, the last point must be the same as the first point.</p>
        <p class="Normal"><strong>2)</strong> Create a 2D or 3D <span class="attribute">path</span> along which to extrude your shape, either by giving a list of points or by choosing a path from  the <strong><a href="shapes.html">shapes and paths library</a></strong>. Here are two examples (2D for simplicity). The first is a triangular path. The second chooses a circular path in the xz plane, and the third chooses a rectangular path in the xz plane. (Recall that &quot;vec&quot; is shorthand for &quot;vector&quot;.)</p>
        <p class="program">tripath = [ vec(1,0,0), vec(0,0,-2), <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        vec(-1,0,0), vec(1,0,0) ]</p>
        <p class="program">circpath = paths.circle(radius=3)</p>
        <p class="program">rectpath = paths.rectangle(width=4, height=2)<br />
        </p>
      <p class="Normal">A path need not be closed, in which case there will be end caps. For example, the following path is a portion of a circle:      </p>
      <p class="program">arcpath = paths.arc(angle1=pi/4, angle2=pi)</p>
      <p class="Normal"><strong>3)</strong> Create an extrusion object to extrude your shape along your path. For example, using paths and shapes defined above, plus a color specification,</p>
      <p class="program">extrusion(path=circpath, shape=rect, color=color.red)<br />
      </p>
      <p class="Normal">In this example a color (red) will be applied to the extrusion. You can include attributes such as <span class="attribute">pos</span>, <span class="attribute">color</span>, <span class="attribute">size</span>, <span class="attribute">axis</span>, <span class="attribute">up</span>,  <span class="attribute">opacity</span>, <span class="attribute">shininess</span>, and <span class="attribute">emissive</span> when creating the extrusion, and these specifications will be applied to the compound object after it is created.&nbsp;</p>
      <p class="Normal"><strong><font color="#0000a0">Path direction</font></strong></p>
                <p class="Normal">The 2D paths in the <strong><a href="shapes.html">shapes and paths library</a></strong> go counterclockwise in the xz plane, as seen from above. That is, if starting from a position on the x axis, they head in the -z direction and bend toward the left. If your shape has something sticking out on the right, it will be on the outer side of the extrusion, whereas something sticking out on the left will be on the inner side of the extrusion.</p>
                <p class="Normal">However, when specifying a path from the shapes and paths library, you can specify a pos and up, to tip the path out of the x-z plane. The path of the following extrusion will have a center at the location vec(1,2,0), oriented perpendicular to the vec(1,0,0):</p>
                <p class="program">extrusion(path=paths.circle(pos=vec(1,2,0)),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape=shapes.rectangle(width=0.4, height=0.2),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up=vec(1,0,0), radius=2, color=color.cyan)</p>
                <p class="Normal"></p>
              <p class="Normal"><strong><font color="#0000a0">Color blending</font></strong></p>
              <p class="Normal">As with a compound object, setting the color of an extrusion that was made with a color other than white makes a multiplicative blend of the overall color with the original color. For example, if the color of the extrusion was originally cyan, vector(0,1,1), and you later set the color to yellow, vector(1,1,0), the blend results in vector(0*1, 1*1, 0*0) or vector(0,1,0), which is green. If you plan to vary the color after creating the extrusion object, start with the color being white, vector(1,1,1), which is the default.              </p>
              <p class="Normal"><strong><font color="#0000a0">How the extrusion machinery works</font></strong></p>
            <p class="Normal">At every point along the <span class="attribute">path</span>  this point plus the preceding and following points define a plane. A 2D plane is established perpendicular to the plane at this point. The 2D shape is drawn in this 2D plane. A shape should be positioned so that its center is approximately at the location of the <span class="attribute">path</span> locations. If you offset the shape far from the path, you may get odd results, because there is enhanced danger of two adjacent drawing planes  intersecting each other. Also, making sharp turns of wide extrusions may lead to one segment overlapping another. </p>
            <p class="Normal">If the bending angle from one point to the next is large,  a mitered joint is produced. The bending angle is considered to be large if its cosine is greater than 0.95 (an angle of less than about 18 degrees).            </p>
            <p class="Normal">&nbsp;</p>

                    <strong><font color="#0000a0">Holes in the 2D shape</font></strong>
<p class="Normal">You can create a 2D shape with holes in it, in which case the extrusion has hollow sections. The  statement below creates an extrusion of a circular disk that contains a triangular hole and a trapezoidal hole:</p>
                    <p align="center" class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/extrusion_holes.png" width="147" height="149" alt="extrusion" /></p>
                    <p class="program">extrusion(path=[vec(0,0,0), vec(0,0,-5)], <br />
&nbsp;&nbsp;&nbsp;&nbsp;color=color.orange,                      <br />
&nbsp;&nbsp;&nbsp; shape=[ shapes.circle(radius=3),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; shapes.triangle(length=2),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shapes.trapezoid(pos=[0,2], width=4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height=1, top=2) ])<br />
                    </p>
<p class="Normal">Here the shape is described by a list of shapes. The first shape in the list is always the outer contour, and the remaining shapes represent holes. Holes must not overlap each other, which gives an error.</p>
<p class="Normal">It is even possible to have several (non-overlapping) outer contours, each with holes. Suppose &quot;O&quot; represents an outer contour and &quot;I&quot; represents an inner contour (a hole). The following shape has three pieces, two of them with holes:</p>
<p class="program">s =[ [O, I, I], [O], [O, I] ]</p>
<p class="Normal">As an example of this, the statement below creates an extrusion of a triangle and a rectangle, and the triangle contains two holes:</p>
<p align="center" class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/multiple_outer_contours.png" width="260" height="245" alt="extrusion" /></p>
<p class="Normal"></p>
<p class="program">extrusion(path=paths.arc(radius=2,<br />
&nbsp;&nbsp;&nbsp;          angle1=-pi/3, angle2=pi+pi/3), color=color.cyan, <br />
&nbsp;&nbsp;&nbsp;&nbsp;shape=[ [shapes.triangle(length=2),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shapes.circle(pos=[0,.5], radius=0.2),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shapes.trapezoid(pos=[0,-0.2],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width=0.6, height=0.4)],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[shapes.rectangle(pos=[0,1.8],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width=1,height=0.3)] ])</p>
<p class="program">&nbsp;</p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
