<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>factorial and combin</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">The factorial and combin Functions</font></h1>
      </div>
      <div>
        <div>
          <p class="program">          print(factorial(4)) # gives 24 <br />
          print(combin(10,2)) # gives 45 </p>
          <p class="Normal"><span class="program">The factorial function factorial(N)
               is N!; 4! is (4)(3)(2)(1) = 24, and 0! is defined to be 1.<br />
The combin function is combin(a,b) = a!/(b!*(a-b)!)</span>.</p>
          <p class="Normal">A major use of these functions is in calculating the number 
            of ways of arranging a group of objects. For example, if there are 5 numbered 
            balls in a sack, there are <span class="attribute">factorial(5)</span> = 
            5! = 5*4*3*2*1 = 120 ways of taking them sequentially out of the sack (5 
            possibilities for the first ball, 4 for the next, and so on). </p>
          <p class="Normal">If on the other hand the 5 balls are not numbered, but 2 
            
            are green and 3 are red, of the 120 ways of picking the balls there are 
            
            2! indistinguishable ways of arranging the green balls and 3! ways of arranging 
            
            the red balls, so the number of different arrangements of the balls is <span class="attribute">combin(5,2)</span> = 5!/(3!*2!) = 10.</p>
          <p class="Normal">Logically, the combin function is just a combination of 
            
            factorial functions. However, cancellations in the numerator and denominator 
            
            make it possible to evaluate the combin function for values of its arguments 
            
            that would overflow the factorial function, due to the limited size of floating-point 
            
            numbers. For example, <span class="attribute">combin(5,2)</span> = 5!/(3!*2!) 
            
            = (5*4)/(2*1) = (2.5*4) = 10, and we didn't have to evaluate any of the factorials fully.</p>
        </div>
      </div>
      <div> </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
