<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Files</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="44%" height="213"><div align="center"><span class="style1 style2"><font color="#0000A0">Files and Libraries</font></span></div></td>
          <td width="56%"><img src="images/filedialog.jpg" width="416" height="290" alt="file dialog" /></td>
        </tr>
      </table>
      <div></div>
      <h1 class="Heading-1"><font color="#0000a0">File operations</font></h1>
        <p class="Normal">In Web VPython, you can import an external JavaScript library, read a file on the user's local computer, or download a file containing text generated by your program. <em>The following information does not apply to VPython 7, where one can use the standard Python methods for importing modules and reading or writing files.</em></p>
        <p class="Normal"></p>
        <h1 class="Heading-1"><font color="#0000a0">get_library: import a library</font></h1>
        <p class="Normal">To import a JavaScript library, do this:</p>
        <p class="program">get_library(&quot;https://xyz.org/lib.js&quot;)</p>
        <p class="Normal"> If the file cannot be found within a reasonable amount of time, an error message is displayed.</p>
        <p class="Normal"> Currently the library must be written in JavaScript, not RapydScript, or VPython. Moreover, there are restrictions  imposed because the library doesn't go through the  special preprocessing that occurs when you run your program at glowscript.org. The library cannot include options that require using <strong>&quot;rate&quot;</strong> or &quot;<strong>waitfor</strong>&quot;, and the following vector operations must be rewritten as shown, where <strong>A</strong> and <strong>B</strong> are vectors and <strong>k</strong> is an ordinary number:</p>
        <p class="program">A+B -&gt; A.add(B)<br />
          A-B -&gt; A.sub(B)<br />
          k*A -&gt; A.multiply(k)<br />
          A/k -&gt; A.divide(k) <br />
        </p>
        <p class="Normal">However, when editing a file at glowscript.org in any language, clicking &quot;Share this program&quot; outputs  code that has been converted to executable JavaScript, so you may find it useful to start from, say, RapydScript or VPython. You may have to make  adjustments to the generated JavaScript.</p>
        <p class="Normal">It is not currently possible to import from your own glowscript.org files, so the library must be placed on your own web site.</p>
        <div></div>
        <div class="Normal"></div>
        <h1 class="Heading-1"><font color="#0000a0">read_local_file: user chooses a file</font></h1>
        <p class="Normal">The reading and writing of files is very different in a web browser, due to security issues (you don't want an arbitrary web page to read and write your computer files). You can ask the user of your program to choose a text file on the user's computer and then use the contents of the file. The function <strong>read_local_file</strong> appends a button that says &quot;Choose File&quot; on the screen at the location specified, such as <strong>scene.title_anchor</strong> or <strong>scene.caption_anchor</strong>. When the user clicks that button, a file dialog appears which lets the user choose a file. Then the button is removed, and information about the file is returned.</p>
        <p class="program">f = read_local_file(scene.title_anchor)<br />
          print(f.name) # The file name<br />
          print(f.size) # File size in bytes<br />
          print(f.type) # What kind of file<br />
          print(f.date) # Creation date if available<br />
          print('-------------------')<br />
      print(f.text) # The file contents</p>
        <p class="Normal">If you say <strong>read_local_file()</strong>, the button is appended to the bottom of the window, corresponding to the jQuery location $('body').</p>
        <div></div>
        <div class="Normal"></div>
        <h1 class="Heading-1"><font color="#0000a0">d</font><font color="#0000a0">ownload: writing a file</font></h1>
        <p class="Normal">Due to security issues, it is not possible to write directly from a browser to an arbitrary file in the user's computer storage. However, a browser can write to the user's download folder. In Web VPython you can write a string to the download folder using the download function:</p>
        <p class="program">download(filename, data) <br />
        </p>
        <p class="Normal">Both the filename and the data must be strings. A useful way to create the data string is to use Python f-strings; see <a href="text_output.html"><strong>Text Output</strong></a>. Note that repeated execution with the same file name results in the later downloaded files having (1), (2), (3)..added .to the file name.</p>
        <p class="Normal">&nbsp; </p>
        <p class="Normal">&nbsp;</p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
