<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #0000A0;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #009900}
-->
</style>
<style type="text/css">
<!--
.style3 {
	font-size: large;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: x-large}
-->
</style>
<style type="text/css">
<!--
.style5 {font-size: xx-large}
-->
</style>
<style type="text/css">
<!--
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="67%"><div align="center"><span class="style3 style4 style5"><font
 color="#000000">VPython</font></span>          </div>
            <p class="centered"><strong>Web VPython and<br />
          VPython</strong><strong></strong> 7</p></td>
          <td width="33%"><img src="images/bounce.png" alt="materialetc" width="234" height="221" /></td>
        </tr>
      </table>
      <p class="Normal"><span class="style1">Using  VPython to create 3D animations</span></p>
      <p class="Normal">VPython makes it unusually easy to write programs that generate navigable real-time 3D animations. It is based on the Python programming language which is widely used in introductory programming courses thanks to its clean design, and it is also widely used in science and business. At <a href="https://glowscript.org" target="_blank"><strong>webvpython.org</strong></a>, click &quot;Example programs&quot; to see how VPython is used. <a href="https://tinyurl.com/VPintro" target="_blank"><strong>tinyurl.com/VPintro</strong></a> is an 8-minute introduction to VPython by Bruce Sherwood. No software installation is required to use Web VPython, as it runs in your browser. One can also use <strong><a href="https://vpython.org/">VPython with installed Python </a></strong>(&quot;VPython 7&quot;).</p>
      <p class="Normal">This documentation is written in terms of Python syntax, because almost all Web VPython users write their programs using Python, but one can also write programs in JavaScript.<strong> <a href="using_javascript.html">This article</a></strong> explains how to interpret the documentation for use in JavaScript programs.</p>
      <p class="Normal"><em><strong>On the left is complete documentation for VPython.</strong></em></p>
      <p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started"><strong>Welcome to VPython</strong></a>, a <a href="https://trinket.io"><strong>Trinket</strong></a> tutorial, is useful for anyone new to programming in VPython</p>
      <p class="Normal">For a quick introduction, see the following YouTube videos, but when viewing the English-language videos be aware that  for the current version of VPython the name of the module is &quot;vpython&quot;, not &quot;visual&quot;, and the graphics display is shown in a browser tab rather than in a bare window. (Also, for Web VPython, you can omit importing vpython.)</p>
      <blockquote>
        <p class="Normal"><a href="https://vpython.org/video01.html" target="_blank"><strong>3D Objects</strong></a> (Spanish version <a href="https://youtu.be/dWYL2Kj3ND0" target="_blank"><strong>Objetos 3D</strong></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video02.html" target="_blank"><strong>Variable Assignment</strong></a> (Spanish version<strong><a href="https://youtu.be/OStBL7GRang" target="_blank"> Asignación de Variables</a></strong><a href="https://youtu.be/OStBL7GRang" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video03.html" target="_blank"><strong>Beginning Loops</strong></a> (Spanish version <strong><a href="https://youtu.be/0lSS14aeAo4" target="_blank">Comenzando con Bucles</a></strong><a href="https://youtu.be/0lSS14aeAo4" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video04.html" target="_blank"><strong>Loops and Animation</strong></a> (Spanish version <strong><a href="https://youtu.be/jyEagdhKt8Q" target="_blank">Bucles y Animación</a></strong><a href="https://youtu.be/jyEagdhKt8Q" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video05.html" target="_blank"><strong>Scale Factors</strong></a> (Spanish version <strong><a href="https://youtu.be/aJqDTpkiyVM" target="_blank">Factores de Escala</a></strong><a href="https://youtu.be/aJqDTpkiyVM" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://www.youtube.com/watch?v=kqFdB0lbGa8" target="_blank"><strong>Debugging Syntax Errors</strong></a></p>
        <p class="Normal"><strong><a href="https://vpython.org/video07.html" target="_blank">Lists, Part 1</a></strong> (Spanish verstion <a href="https://youtu.be/9bTRE9VfslU" target="_blank"><strong>Listas 1</strong></a> by Javier Carro)</p>
        <p class="Normal"><strong><a href="https://vpython.org/video08.html" target="_blank">Lists, Part 2</a></strong> (Spanish verstion <a href="https://youtu.be/5cTOWf_RPFY" target="_blank"><strong>Listas 2</strong></a> by Javier Carro)</p>
      </blockquote>
      <p class="Normal">There is a series of <a href="https://rhettallain_gmail_com.trinket.io/numerical-calculations-in-physics#/numerical-calculation-tutorials/introduction-and-vectors" target="_blank"><strong>Web VPython tutorials</strong></a> by Rhett Allain in the context of predicting motion computationally, at the level of an introductory physics course. His tutorials use tools at <a href="https://trinket.io" target="_blank"><strong>trinket.io</strong></a> that embed writing and running Web VPython programs in a notebook-like environment. It is easy to use Trinkets to add both editing and execution of Web VPython to your own web pages, and Allain in his physics blog for Wired magazine has shown examples of this.</p>
      <p class="Normal"></p>
      <p class="Normal"></p>
      <p class="Normal"><strong><font color="#0000A0">Getting started</font></strong></p>
<p class="Normal">To write a VPython program, sign in at glowscript.org. It is recommended to use the Chrome or Edge browser, as they provide the most useful error messages, though programs can be written and run in all browsers, including on smartphones and tablets. In some cases program errors are visible only if you press Shift-Ctrl-J to display the browser console.</p>
<blockquote>
  <p class="Normal">* You will see the sentence &quot;You are signed in as &lt;your user name&gt; and your programs are <strong>here</strong>.&quot; Click on <strong>here</strong>.</p>
  <p class="Normal">* Click<strong> Create New Program</strong>, which will create a new program in your <strong>MyPrograms</strong> folder. (Programs in your <strong>Private</strong> folder are not accessible to others.) Choose a name for the program, which should not include spaces or underscores.</p>
  <p class="Normal">* Below the line <strong>Web VPython 3.2</strong>, type <strong>box()</strong>. Click <strong>Run this program</strong> to run your program. You will see a white box on a black background. (An equivalent header is &quot;GlowScript 3.2 VPython&quot;.)</p>
  <p class="Normal">* Use the right button (or CTRL-drag left button) of the mouse to rotate the camera to view the scene from different angles.</p>
  <p class="Normal">* To zoom in and out use two buttons, or ALT/OPTION-drag, or the mouse scrollwheel. Touch screen: swipe or two-finger rotate; pinch/extend to zoom.</p>
  <p class="Normal">* To pan left/right or up/down, drag the mouse with the SHIFT key held down.</p>
</blockquote>
<p class="Normal"><strong><font color="#0000A0">Using the text editor</font></strong></p>
<p class="Normal">  Here is a list of <a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank"><strong>keyboard shortcuts</strong></a> for find, replace, etc. While editing, press <strong>Ctrl-1</strong>  (Cmd-1 on Mac) to run your program in the same window. Press <strong>Ctrl-2</strong> (Cmd-2 on Mac) to run your program in a separate window, which lets you view your program and its execution side by side. If you  change your program, press <strong>Ctrl-2</strong> again in the editor display to re-run the program with the new changes. Web VPython uses the ACE text editor. A simpler editor is used on mobile devices.</p>
<p class="Normal">A particularly useful shortcut is <strong>Ctrl-/</strong> (Cmd-/ on Mac). Select one or more lines in your program and use this keypress to toggle whether those lines are commented in or out. Also, select one or more lines and press Tab to indent or Shift-Tab to unindent.</p>
<p class="Normal"><strong><font color="#0000A0">Letting others run your programs</font></strong></p>
      <p class="Normal">While viewing the text of your program, click <strong>Share this program</strong> to see how to let other people run your program. For people to run your program by linking to it, the program must be in a public folder or be exported to your own web site. In fact, the code available on the share page can simply be pasted into a file and saved with the extension &quot;.html&quot;, and then you can run the program simply by doubleclicking the html file.</p>
      <p class="Normal">&nbsp;</p>
      <div></div>
      <p class="Normal"><span class="style1">Descriptions of the options available in the left margin</span></p>
      <blockquote>
        <p class="Normal"><span class="style1 style2"><a href="VisualIntro.html">Introduction:</a></span> The basics of Python and VPython.</p>
        <p class="Normal"><span class="style1 style2"><a href="VPython_Intro.pdf">A VPython tutorial:</a></span> More on VPython,
          including making an animation</p>
        <p class="Normal"><a href="videos.html"><strong>Introductory Videos</strong></a>: The videos listed above, easily accessible from throughout the Help</p>
        <p class="Normal"><span class="style2"><strong><a href="primitives.html">Pictures of 3D objects:</a></strong></span> What
          the objects look like</p>
        <p class="Normal"><span class="style1 style2">Choose a 3D object:</span> Details of cylinder, box, etc. Start with <a href="cylinder.html">cylinder</a> for an overview. </p>
        <p class="Normal"><span class="style1 style2">Work with 3D objects:</span> Issues that apply to all 3D objects: color, material, etc. Key elements include these:</p>
        <p class="Normal"><span class="style1 style2"><a href="vector.html">&nbsp;&nbsp;&nbsp;&nbsp;Vector operations:</a></span> Magnitude, dot and cross product, rotation, etc.</p>
        <p class="Normal"><span class="style1 style2"><a href="graph.html">&nbsp;&nbsp;&nbsp;&nbsp;Graphs:</a></span> Making graphs of data. </p>
        <p class="Normal"><span class="style1 style2"><a href="math.html">&nbsp;&nbsp;&nbsp;&nbsp;Math functions:</a></span> Includes factorial/combin statistics functions</p>
<p class="Normal"><span class="style1 style2">Canvases/Events:</span> Creating/modifying
          windows; handling mouse/ keyboard events      </p>
      </blockquote>
      <p class="Normal"><strong>Be sure to explore the many Web VPython <a href="https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/" target="_blank">example programs</a></strong>, written using Python or JavaScript. The VPython option is based on the <strong><a href="https://github.com/kovidgoyal/rapydscript-ng" target="_blank">RapydScript-NG</a></strong> Python-to-JavaScript compiler.</p>
      <p class="Normal"> As mentioned earlier, <strong><a href="https://trinket.io/">trinket.io</a></strong> offers another environment for writing Web VPython programs. Click &quot;New Trinket&quot;, then choose &quot;GlowScript&quot; and pick Python for normal text editing or Blocks for prompted editing.</p>
      <p class="Normal">In general, Python modules cannot be imported into Web VPython programs because they function in a JavaScript environment. However, one can import the Python &quot;random&quot; module into a VPython program, provided by the RapydScript-NG tool that converts Python to JavaScript. One cannot use the form &quot;from random import *&quot; but must use &quot;import random&quot; or &quot;import random as rr&quot; (or other name) or &quot;from random import randint, random&quot; (or other list of functions). Not all of the functions provided by the Python random module <strong><a href="math.html">are available</a></strong><a href="math.html"></a>.</p>
      <p class="Normal">&nbsp;</p>
<p class="Normal"><font color="#0000A0"><strong>For those with Python and/or previous VPython experience</strong></font></p>
      <p class="Normal">If you are an experienced Python programmer and/or have extensive experience with older &quot;Classic VPython&quot; (VPython 6 or earlier), do read <strong><a href="experienced.html">this article</a></strong><a href="experienced.html"></a> on the differences.      </p>
      <p class="Normal">&nbsp;</p>
      <p class="Normal"><font color="#0000A0"><strong>Using Web VPython without an internet connection; use by developers</strong></font></p>
      <p class="Normal">There is <strong><a href="local.html">an article</a></strong> that explains how to use Web VPython without an internet connection, including information for how developers can use this capability.</p>
      <p class="Normal">&nbsp;</p>
      <p class="Normal"><font color="#0000A0"><strong>The Architecture of Web VPython</strong></font></p>
      <p class="Normal"><strong><a href="https://vpython.org/contents/VPythonArchitecture.pdf">Here is a brief overview</a></strong> of the Web VPython architecture. Much more extensive technical details of the Web VPython architecture are <a href="https://github.com/vpython/glowscript/blob/master/docs/GlowScriptOverview.md"><strong>available here</strong></a>, which includes a video of a workshop on the topic.There is also <strong><a href="technical.html">an article</a></strong> that describes how pixel-level transparency and mouse picking were implemented.</p>
      <p class="Normal">&nbsp;</p>
<p class="Normal"><font color="#0000A0"><strong>Brief history</strong></font></p>
<p class="Normal">VPython was originated by David Scherer in 2000. In 2011 David Scherer and Bruce Sherwood initiated the development of Web VPython, a similar programming environment but which runs in a browser. Originally, programs had to be written in JavaScript, but in 2014 it became possible to use Python; currently Web VPython programs can be written either in Python or in JavaScript. Here is a <a href="history.html" target="_blank"><strong>log of major developments</strong></a> and here is the <a href="https://github.com/vpython/glowscript" target="_blank"><strong>open source</strong></a> for this project. There is a blog article <strong><a href="https://brucesherwood.net/?p=136">&quot;A time line for VPython development&quot;</a></strong>. Bruce Sherwood is the lead developer.</p>
<p class="Normal">VPython can also be used with installed Python, thanks to work originated by John Coady in 2014 and  under continuing development by John Coady, Ruth Chabay, Bruce Sherwood,  Steve Spicklemire, and Matt Craig. It uses Web VPython syntax but with standard Python, thereby providing access to standard Python modules. This flavor of VPython is called &quot;VPython 7&quot;. For details see<a href="https://vpython.org" target="_blank"> <strong>vpython.org</strong></a>. This documentation is valid for both Web VPython (browser-based) and for VPython 7 (installed Python).</p>
<p class="Normal">&nbsp;</p>
<p class="Normal"><span class="style1">Credits</span></p>
<p class="Normal">Salvatore di Dio demonstrated in his RapydGlow experiment&nbsp;<a href="http://salvatore.pythonanywhere.com/RapydGlow" target="_blank">http://salvatore.pythonanywhere.com/RapydGlow</a>  how he was able to use the RapydScript Python-to-JavaScript compiler with Web VPython graphics. This inspired the implementation of the VPython (vpython.org) API at glowscript.org.  He provided the file papercomp.js for operator overloading, based on the work of Jürg Lehni (PaperScript: <a href="http://scratchdisk.com/posts/operator-overloading" target="_blank">http://scratchdisk.com/posts/operator-overloading</a>.  He also assembled support for operator overloading and the ability to write synchronous code  in the file transform-all.js, based on the work of&nbsp;Bruno Jouhier (Streamline: <a href="https://github.com/Sage/streamlinejs" target="_blank">https://github.com/Sage/streamlinejs</a>), and Marijn Haverbeke (Acorn.js: <a href="https://github.com/marijnh" target="_blank">https://github.com/marijnh</a>).  Supporting the VPython API in a browser is possible thanks to the work of&nbsp;Alexander Tsepkov (RapydScript: <a href="https://github.com/atsepkov/RapydScript" target="_blank">https://github.com/atsepkov/RapydScript</a>) and&nbsp;Charles Law (browser-based RapydScript: <a href="https://github.com/charleslaw/RapydScript_web" target="_blank">https://github.com/charleslaw/RapydScript_web</a>).</p>
<p class="Normal">In January 2017 the original RapydScript compiler was replaced with <a href="https://github.com/kovidgoyal/rapydscript-ng" target="_blank">RapydScript-NG</a> by Kovid Goyal, which comes closer to handling true Python syntax. Goyal has been exceptionally supportive, often fixing a reported bug within just a few hours. He is also the developer of Calibre, a widely used tool for converting among ebook formats.</p>
<p class="Normal">When the GlowScript project was launched in 2011 by David Scherer and Bruce Sherwood, Scherer implemented operator overloading and synchronous code using libraries existing at that time. In 2015 it became necessary to upgrade to newer libraries because compilation failed on some browsers; Salvatore di Dio provided crucial help in this update. In January 2017 the operator overloading machinery was further updated.</p>
<p class="Normal">&nbsp;</p>
      <div>
        <p class="Normal">VPython documentation was produced by Ruth Chabay,
    David Scherer, and Bruce Sherwood.</p>
        <p class="Normal"><a href="http://students.studybay.com/?p=336" target="_blank"> Armenian translation</a> by Gajk Melikyan</p>
        <p class="Normal"><a href="http://www.teileshop.de/blog/2016/08/28/vpython" target="_blank">Estonian translation</a> by Sonja Kulmala</p>
        <p class="Normal"><a href="http://www.auto-doc.fr/edu/2017/01/09/kayttamalla-vpython-luoda-3d-animaatioita/" target="_blank">Finnish translation</a> by Fijavan Brenk        </p>
        <p class="Normal"><a href="https://pngflare.com/ru-vpython" target="_blank">Russian translation</a> by Leonid Popov</p>
        <p class="Normal"><a href="https://paintingvalley.com/uz-vpython" target="_blank">Uzbek translation</a> by Ruslan Tarasov</p>
        <p class="Normal"><a href="https://www.clothingric.com/community/vpython-help" target="_blank">Urdu translation</a> by Sarah David</p>
        <p class="Normal"><a href="http://www.opensourceinitiative.net/edu/VPythonDocs/" target="_blank">Ukrainian translation</a> by Sandi Wolfe</p>
        <p class="Normal"><a href="vpython_hun.pdf" target="_blank">Hungarian translation</a> by Dimitar Todorov</p>
        <p class="Normal">&nbsp;</p>
      </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
