
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>VPython documentation &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3D Objects in VPython" href="objects.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vpython-documentation">
<h1>VPython documentation<a class="headerlink" href="#vpython-documentation" title="Permalink to this heading">¶</a></h1>
<div>
<iframe src="https://vpython.org/presentation2018/bounce.html" width="314" height="339"></iframe>
</div><p>VPython enables the creation of navigable realtime 3D animations, and supports 3D vector operations.  A web version is available at <a class="reference external" href="https://webvpython.org">webvpython.org</a>. For Python package installation instructions see <a class="reference external" href="https://vpython.org">vpython.org</a>.</p>
<p><em>This new version of the VPython documentation has been reorganized and made searchable.  We hope that you find it easier to use.  In the course of the reorganization, some errors have been corrected, but new errors have inevitably crept into the documentation.  Should you find an error, please report it to the one of the :doc:`user forums &lt;resources&gt;`.</em></p>
<section id="new-to-vpython">
<h2>New to VPython?<a class="headerlink" href="#new-to-vpython" title="Permalink to this heading">¶</a></h2>
<p>This Trinket <a class="reference external" href="https://matter-interactions.trinket.io/00_welcome_to_vpython#/welcome-to-vpython/getting-started">Welcome to VPython tutorial</a> offers an introduction.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3D text</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#designing-objects">Designing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#delete-an-object">Delete an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rate.html#rate">rate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate.html#animation-speed">Animation Speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#alignment">Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#resizing">Resizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#objects-in-a-canvas">Objects in a Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#screen-capture">Screen Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#caption-and-title">Caption and Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#redraw-events">Redraw Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html">Lighting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacity.html">Opacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="emissive.html">Emissive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound.html">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes_and_paths.html">shapes and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file.html#get-library">get_library</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html#read-local-file">read_local_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html#download">download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#graph">graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#gcurve">gcurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#a-simple-plot">A Simple Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#gdots">gdots</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#gvbars-and-ghbars">gvbars and ghbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#plotting-packages">Plotting Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#histograms">Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mathfunct.html">Math Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trail.html">Leaving a Trail</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacharrow.html">Attach Arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="attach_light.html">Attach Light</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rotation.html#rotate-method">rotate() method</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotation.html#rotate-function">rotate() function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="print.html">print</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtext.html">wtext</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcanetext.html">webvpython only</a></li>
<li class="toctree-l2"><a class="reference internal" href="latexmath.html">LaTeX math display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="texture.html#textures">Textures</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture.html#bumpmaps">Bumpmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture.html#accessing-textures-and-bumpmaps">Accessing Textures and Bumpmaps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="key.html">Key input</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobutton.html">Radio buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="textinput.html">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#history-and-contributors">History and Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#example-programs">Example Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#user-forums">User Forums</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-installation">Module Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#javascript-coding">JavaScript Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#editor-shortcuts">Editor Shortcuts</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="objects.html" title="next chapter">3D Objects in VPython</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>