
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>LaTeX Math Display &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Textures and Bumpmaps" href="texture.html" />
    <link rel="prev" title="These work on WebVPython only" href="arcanetext.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="latex-math-display">
<h1>LaTeX Math Display<a class="headerlink" href="#latex-math-display" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/mathjax.png"><img alt="_images/mathjax.png" src="_images/mathjax.png" style="width: 300px;" /></a>
<p>LaTeX is available to users of the vpython module in a Jupyter notebook.</p>
<p>In Web VPython, LaTeX may be used with <a class="reference external" href="https://www.mathjax.org">MathJax</a> to display math equations in the title or caption field of a canvas.  MathJax requires that:</p>
<ul class="simple">
<li><p>All LaTeX backslashes must be replace by double backslashes.</p></li>
<li><p>Expressions must be bracketed by <code class="docutils literal notranslate"><span class="pre">\\(</span></code> and <code class="docutils literal notranslate"><span class="pre">\\)</span></code> intstead of dollar signs.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">box</span><span class="p">()</span>
<span class="n">scene</span><span class="o">.</span><span class="n">caption</span> <span class="o">=</span> <span class="s2">&quot;Final kinetic energy = </span><span class="se">\\</span><span class="s2">( </span><span class="se">\\</span><span class="s2">dfrac </span><span class="si">{1}</span><span class="s2"> </span><span class="si">{2}</span><span class="s2">mv_i^</span><span class="si">{2}</span><span class="s2">+</span><span class="se">\\</span><span class="s2">int _</span><span class="si">{i}</span><span class="s2">^</span><span class="si">{f}</span><span class="se">\\</span><span class="s2">vec</span><span class="si">{F}</span><span class="se">\\</span><span class="s2">cdot d </span><span class="se">\\</span><span class="s2">vec</span><span class="si">{r}</span><span class="s2"> </span><span class="se">\\</span><span class="s2">)&quot;</span>
<span class="n">scene</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">(</span><span class="se">\\</span><span class="s2">dfrac </span><span class="si">{5}</span><span class="s2"> </span><span class="si">{7}</span><span class="s2"> </span><span class="se">\\</span><span class="s2">)&quot;</span>
<span class="n">MathJax</span><span class="o">.</span><span class="n">Hub</span><span class="o">.</span><span class="n">Queue</span><span class="p">([</span><span class="s2">&quot;Typeset&quot;</span><span class="p">,</span><span class="n">MathJax</span><span class="o">.</span><span class="n">Hub</span><span class="p">])</span>
</pre></div>
</div>
<p>To typeset only a specific element:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">(</span><span class="se">\\</span><span class="s2">dfrac </span><span class="si">{3y}</span><span class="s2"> </span><span class="si">{4x}</span><span class="s2"> </span><span class="se">\\</span><span class="s2">)&quot;</span>
<span class="n">MathJax</span><span class="o">.</span><span class="n">Hub</span><span class="o">.</span><span class="n">Queue</span><span class="p">([</span><span class="s2">&quot;Typeset&quot;</span><span class="p">,</span><span class="n">MathJax</span><span class="o">.</span><span class="n">Hub</span><span class="p">,</span><span class="n">scene</span><span class="o">.</span><span class="n">title</span><span class="p">])</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="textoutput.html">Text output</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="print.html">print</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtext.html">wtext</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcanetext.html">webvpython only</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LaTeX math display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="textoutput.html">Text Output</a><ul>
      <li>Previous: <a href="arcanetext.html" title="previous chapter">These work on WebVPython only</a></li>
      <li>Next: <a href="texture.html" title="next chapter">Textures and Bumpmaps</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/latexmath.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>