
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>VPython license &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional Resources" href="resources.html" />
    <link rel="prev" title="Web VPython vs. the vpython module" href="webvs7.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vpython-license">
<h1>VPython license<a class="headerlink" href="#vpython-license" title="Permalink to this heading">¶</a></h1>
<p>VPython (c) Copyright 2011, 2023 David Scherer and Bruce Sherwood</p>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://vpython.org">VPython</a> by <span property="cc:attributionName">David Scherer and Bruce Sherwood</span> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p><p>VPython is an open source project.  It is free to use or modify, within the terms of the license.</p>
<section id="history-and-contributors">
<h2>History and Contributors<a class="headerlink" href="#history-and-contributors" title="Permalink to this heading">¶</a></h2>
<p>Current developers include:
Bruce Sherwood, Steve Spicklemire, Matt Craig, and John Coady.  Ruth Chabay works on documentation.</p>
<p>WebVPython uses RapydScript-NG.
Copyright (c) 2015-, Kovid Goyal &lt;<a class="reference external" href="mailto:kovid&#37;&#52;&#48;kovidgoyal&#46;net">kovid<span>&#64;</span>kovidgoyal<span>&#46;</span>net</a>&gt;
Copyright (c) 2013-2014, Alexander Tsepkov &lt;<a class="reference external" href="mailto:atsepkov&#37;&#52;&#48;pyjeon&#46;com">atsepkov<span>&#64;</span>pyjeon<span>&#46;</span>com</a>&gt;
All rights reserved.</p>
<p>Handling touch events is thanks to jQuery UI Touch Punch of David Furfero.
See <a class="reference external" href="http://touchpunch.furf.com">http://touchpunch.furf.com</a>.</p>
<p>(Implementation of spin/rotate/drag was independent of Touch Punch.)</p>
<p>Salvatore di Dio demonstrated in his RapydGlow experiment (<a class="reference external" href="http://salvatore.pythonanywhere.com/RapydGlow">http://salvatore.pythonanywhere.com/RapydGlow</a>)
how he was able to use the RapydScript Python-to-JavaScript compiler with GlowScript graphics.
This inspired the implementation of the VPython (vpython.org) API at glowscript.org.
He provided the file papercomp.js for operator overloading, based on the work of Juerg Lehni (PaperScript: <a class="reference external" href="http://scratchdisk.com/posts/operator-overloading">http://scratchdisk.com/posts/operator-overloading</a>).
He also assembled support for operator overloading and the ability to write synchronous code</p>
<blockquote>
<div><p>in the file transform-all.js, based on the work of Bruno Jouhier (Streamline: <a class="reference external" href="https://github.com/Sage/streamlinejs">https://github.com/Sage/streamlinejs</a>), and Marijn Haverbeke (Acorn.js: <a class="reference external" href="https://github.com/marijnh">https://github.com/marijnh</a>).</p>
</div></blockquote>
<p>Supporting the VPython API in a browser is possible thanks to the work of Alexander Tsepkov (RapydScript: <a class="reference external" href="https://bitbucket.org/pyjeon/rapydscript">https://bitbucket.org/pyjeon/rapydscript</a>) and Charles Law (browser-based RapydScript: <a class="reference external" href="http://pyjeon.pythonanywhere.com/static/rapydscript_online/index.html">http://pyjeon.pythonanywhere.com/static/rapydscript_online/index.html</a>) and Kovid Goyal (RapdScript-NG) RapydScript-NG: <a class="reference external" href="https://github.com/kovidgoyal/rapydscript-ng">https://github.com/kovidgoyal/rapydscript-ng</a></p>
<p>When the GlowScript project was launched in 2011 by David Scherer and Bruce Sherwood,
Scherer implemented operator overloading and synchronous code using libraries existing at that time.
In 2015 it became necessary to upgrade to newer libraries because compilation failed on some browsers.</p>
<p>Tessellation with multiple holes, JavaScript version: <a class="reference external" href="https://github.com/r3mi/poly2tri.js">https://github.com/r3mi/poly2tri.js</a>
For explanation of poly2tri, see <a class="reference external" href="http://sites-final.uclouvain.be/mema/Poly2Tri">http://sites-final.uclouvain.be/mema/Poly2Tri</a></p>
<p>Font manipulation: <a class="reference external" href="https://github.com/nodebox/opentype.js">https://github.com/nodebox/opentype.js</a>
Public-domain sans serif font Roboto-Medium.ttf from <a class="reference external" href="http://www.1001freefonts.com/roboto.font">http://www.1001freefonts.com/roboto.font</a>
Public-domain serif font NimbusRomNo9L-Med.otf from <a class="reference external" href="http://www.1001fonts.com/nimbus-roman-no9-l-font.html">http://www.1001fonts.com/nimbus-roman-no9-l-font.html</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VPython license</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#history-and-contributors">History and Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="webvs7.html" title="previous chapter">Web VPython vs. the vpython module</a></li>
      <li>Next: <a href="resources.html" title="next chapter">Additional Resources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/license.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>