<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<style type="text/css">
<!--
.style6 {
	font-size: 10
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp;If you're new to Python <br />
		   &nbsp;&nbsp;and VPython: <a href="VisualIntro.html">Introduction</a></p>
		<p class="Normal">&nbsp;&nbsp;A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
		<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="76%"><div align="center"><span class="style2"><font color="#0000A0">Lighting</font></span></div></td>
            <td width="24%"><img src="images/material_etc.jpg" alt="material etc" width="334" height="235" /></td>
          </tr>
        </table>
        <p class="Normal">You can light a scene with distant lights (which act like point-like lamps far from the scene) and/or local lights (point-like lamps near the scene, like the yellow light shown above). For a distant light you specify its direction from the origin. For a local light you specify its location in the scene.</p>
        <p class="Normal"><span class="attributes">There is a list of all distant and local light
            objects, </span><span class="attribute">scene.lights</span><span class="attributes">. By default, </span><span class="attribute">scene.lights</span><span class="attributes"> is this list:<br />
                        </span></p>
        <p class="program style6"> [distant_light(direction=vector( 0.22, &nbsp;0.44, &nbsp;0.88), &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.gray(0.8)),<br />
  &nbsp;distant_light(direction=vector(-0.88, -0.22, -0.44),
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.gray(0.3))]</p>
        <p class="Normal">You can get rid of these default lights by setting the list to empty with <span class="attribute">scene.lights
              = []</span>.</p>
        <p class="Normal">You can turn a light on or off by setting <span class="attribute">visible</span> to True or False.</p>
        <p class="Normal">In addition to these default distant lights, there is default ambient lighting in the form of <font color="#FF0000">scene.ambient=color.gray(0.2)</font>. The
          color of light objects and the amount of <font color="#FF0000">scene.ambient</font> must
          be specified with some care, because if the total lighting intensity
        exceeds 1 anywhere in the scene the results are unpredictable.</p>
        <p class="Normal">The following statement creates a local yellow light whose <em>position</em> is at
            (x,y,z), and if you continually update lamp.pos, the light will move.
        You may wish to place a sphere or box with <span class="attribute">emissive=True</span> at the same location so that the lamp looks like a glowing lamp.</p>
        <p class="program"> lamp = local_light(pos=vector(x,y,z), <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        color=color.yellow)</p>
        <p class="Normal">A distant red light located in the <em>direction</em> (x,y,z) from the origin is created like this:</p>
        <p class="program">distant_light(direction=vector(x,y,z), color=color.red)</p>
      </div>
      <div> </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
