<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mouse Clicks</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <h1 class="Heading-1"><font color="#0000A0">Click Example</font></h1>
      <div>
        <p class="Normal">This program displays a box, then repeatedly 
          waits for a mouse left click and displays a  
          cyan sphere at the mouse location. A mouse  click is defined as pressing and releasing the left 
          mouse button with  no motion of the mouse, so the sphere appears when you release the mouse button.</p>
        <p class="program">          scene.range = 4<br />
          box() # display a box for context<br />
          <br />
          def showSphere(evt):<br />
&nbsp;&nbsp;&nbsp;&nbsp;loc = evt.pos<br />
          &nbsp;&nbsp;&nbsp;&nbsp;sphere(pos=loc, radius=0.2, color=color.cyan)<br />
  <br />
          scene.bind('click', showSphere)</p>
        <p class="Normal">Copy this program into an edit window and run the program. Click outside the box and a cyan sphere appears where you click. If you click 
            inside the  box, nothing seems to happen. This is because the mouse 
            click is in the xy plane, and the   sphere is buried inside the box. If you rotate the scene and then click, you'll see that the 
            spheres go into the new plane parallel to the screen and passing 
        through <span class="attribute">scene.center</span>. </p>
        <p class="Normal">If you want <em>all</em> of the 
          spheres to go into the xy plane, perpendicular to the z axis, change the latter part of the program like this: </p>
        <div></div>
        <div>
          <p class="program"> &nbsp;&nbsp;&nbsp;&nbsp;loc = 
            scene.mouse.project(normal=vector(0,0,1))<br />
            &nbsp;&nbsp;&nbsp;&nbsp;# loc is None if no intersection with plane<br />
            &nbsp;&nbsp;&nbsp;&nbsp;if loc:<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sphere(pos=loc,radius=0.2,color=color.cyan)</p>
        </div>
      </div>
      <div> </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
