<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mouse Dragging</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <h1 class="Heading-1"><font color="#0000A0">Drag Example</font></h1>
      <p class="Normal">Here is the sequence of mouse events involved in dragging something:</p>
      <p class="Normal">1) Determine that the mouse button has been depressed (a <span class="attribute">mousedown</span> event).</p>
      <p class="Normal">2) Continually watch for the mouse to move, and use <span class="attribute">scene.mouse.pos</span> to update positions. These are <span class="attribute">mousemove</span> events.</p>
      <p class="Normal">3) Conclude the drag when the mouse button has been released (a <span class="attribute">mouseup</span> event).</p>
      <p class="Normal">The way you detect these mouse events is by writing functions that are bound to the mouse events using <span class="attribute">scene.bind</span>, and Web VPython will execute these functions when these mouse events occur.</p>
      <p class="Normal">Here is a complete routine for repeatedly creating and dragging a sphere, so that you can arrange many spheres on the screen. While being dragged the sphere is red, but its color changes to cyan when the mouse button is released. </p>
      <p class="program">scene.range = 5<br />
        box()<br />
  <br />
        drag = False<br />
        s = None # declare s to be used below<br />
  <br />
        def down():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size=0.2*vec(1,1,1))<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = True<br />
  <br />
        def move():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s <br />
  &nbsp;&nbsp;&nbsp;&nbsp;if drag: # mouse button is down<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.pos = scene.mouse.pos<br />
  <br />
        def up():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s.color = color.cyan<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = False<br />
  <br />
        scene.bind(&quot;mousedown&quot;, down)<br />
  <br />
        scene.bind(&quot;mousemove&quot;, move)<br />
  <br />
        scene.bind(&quot;mouseup&quot;, up)</p>
      <p class="Normal">It is also possible to use &quot;anonymous&quot; (unnamed) functions, an extended feature of the RapydScript-NG Python-to-JavaScript compiler, as shown here (this will NOT work with installed Python):</p>
      <p class="program">scene.range = 5<br />
        box()<br />
  <br />
        drag = False<br />
        s = None # declare s to be used below<br />
  <br />
        scene.bind(&quot;mousedown&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size=0.2*vec(1,1,1))<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = True<br />
        )<br />
  <br />
        scene.bind(&quot;mousemove&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s <br />
  &nbsp;&nbsp;&nbsp;&nbsp;if drag: # mouse button is down<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.pos = scene.mouse.pos<br />
        )<br />
  <br />
        scene.bind(&quot;mouseup&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;global drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s.color = color.cyan<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = False<br />
        )</p>
      <p class="program">&nbsp;</p>
      <p class="Normal"><strong>Other mouse events:</strong> You can also watch for <span class="attribute">mouseenter</span> (the mouse is moved from the outside of the canvas to the inside), <span class="attribute">mouseleave</span> (the mouse leaves the canvas), and <span class="attribute">click</span>.</p>
      <p class="Normal"><strong>Multiple event types:</strong> You can bind a function to more than one type of event. Here is a function bound to both mousedown and mouseup events, either of which will cause a sphere to be created:</p>
      <p class="program">scene.bind(&quot;mousedown mouseup&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;sphere(pos=scene.mouse.pos)<br />
        )</p>
      <p class="Normal"><strong>Unbinding:</strong> After binding a function to a mouse event, you can unbind the function, in which case Web VPython will no longer send events to your function. In the program shown above, if you place <span class="attribute">scene.unbind(&quot;mousedown&quot;)</span> in the <span class="attribute">mouseup</span> event, you will be able to drag just one sphere.</p>
      <p class="Normal"><strong>Just one:</strong> If you use <span class="attribute">scene.one</span> instead of <span class="attribute">scene.bind</span>, the binding occurs for just one event and then is automatically unbound. In the program shown above, if you specify scene.one for the mousedown event, you will be able to drag just one sphere.</p>
      <p class="Normal"><strong>Custom events:</strong> You can set up your own custom events using <span class="attribute">scene.trigger</span>. In the following sample program, first you see a box, then the while loop halts waiting for the custom &quot;ball&quot; event to occur. When you click, the   function t is executed, and in this function a sphere is created and a new type of event, &quot;ball&quot;, is triggered by <span class="attribute">scene.trigger</span>, with the optional argument b, representing the new sphere. With this triggering of a &quot;ball&quot; event, function f receives the triggered arguments in <span class="attribute">ev</span> and sets the sphere's color to blue. The triggering of  a &quot;ball&quot; event also breaks through the <span class="attribute">scene.waitfor</span> in the while loop that was waiting for a &quot;ball&quot; event.  The process in the loop then repeats.</p>
      <p class="program">def t():<br>
      &nbsp;&nbsp;&nbsp;&nbsp;b = sphere(pos=scene.mouse.pos, radius=0.2)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;scene.trigger(&quot;ball&quot;, b)<br>
      scene.bind(&quot;click&quot;, t)<br>
      <br>
def f(ev): <br>
&nbsp;&nbsp;&nbsp;&nbsp;# ev.type is &quot;ball&quot;; ev.event is newball<br>
&nbsp;&nbsp;&nbsp;&nbsp;ev.event.color = color.blue<br>
scene.bind(&quot;ball&quot;, f)<br>
<br>
cube = box(pos=vec(-2,0,0))<br>
while True:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s = scene.waitfor(&quot;ball&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(s.type, s.event.pos) # &quot;ball&quot; and the new sphere's pos<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube.rotate(angle=0.1, axis=vec(0,0,1))</p>
      <p class="program">&nbsp;</p>
<p class="program">&nbsp;</p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
