<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Additional Attributes</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp;If you're new to Python <br />
		   &nbsp;&nbsp;and VPython: <a href="VisualIntro.html">Introduction</a></p>
		<p class="Normal">&nbsp;&nbsp;A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
		<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Additional Attributes</font></h1>
      </div>
      <div>
        <p class="Normal"> The following attributes apply to all VPython objects:</p>
        <p class="attributes"> <span class="attribute">visible</span> If False, 
          
          object is not displayed; e.g. <span class="attribute">ball.visible = False</span><em class="program"><br />
        </em> Use <span class="attribute">ball.visible = True</span> to make the ball 
          
          visible again.        </p>
        <p class="attributes"> <span class="attribute">rotate() </span> An object B can be rotated with <span class="attribute">B.rotate(angle=theta, axis=a, origin=org)</span><span class="Normal">. By default, the axis is <span class="attribute">B.axis</span>.</span> and the origin is <span class="Normal"><span class="attribute">B.pos</span></span>. Nothing is returned; this just changes the axis of the object and also rotates the &quot;up&quot; attribute, to remain at right angles to the axis.</p>
        <p class="attributes"><span class="attribute">bounding_box() </span>You can obtain the &quot;bounding box&quot; of an object B as bb = B.bounding_box(), where bb is a list of eight 3D corners of a box that would enclose the object B, no matter what pos/axis/size attributes it currently has. (Not yet available in VPython 7.)</p>
      <p class="attributes"><span class="attribute">frame</span> Place this object 
          
          into a specified frame, as in <span class="attribute">ball = sphere(frame 
            
        = f1)</span> <strong>NOTE: frame is not yet available in Web VPython.</strong></p>
        <p class="attributes"> <span class="attribute">canvas</span> When you start 
          
          a VPython program, for convenience VPython creates a canvas and names 
          
          it <span class="attribute">scene</span>. By default, objects you create go 
          
          into that canvas. You can choose to put an object in a different canvas 
          
          like this: </p>
        <p class="program">scene2 = canvas( title = &quot;Act IV, Scene 2&quot; ) <br />
          rod = cylinder( canvas = scene2 )</p>
        <p class="attributes"> <span class="attribute">make_trail</span> You can specify that a trail be left behind a moving arrow, box, cone, cylinder, ellipsoid, pyramid, ring, or sphere object. For details, see <strong><a href="trail.html">Leaving a Trail</a></strong>.</p>
<p class="Normal">Executing <span class="attribute">myscene = </span><font color="#FF0000">canvas.get_selected()</font> returns
            a reference to the canvas in which objects are currently being 
            created. Given a specific canvas named scene2, <span class="attribute">scene2.select()</span><span class="attributes"> makes
            scene2 be the &quot;selected canvas&quot;, so that objects
          will be drawn into scene2 by default. </span></p>
        <p class="Normal">See <a href="canvas.html">Controlling One or More VPython 
          Canvases</a> for more information on creating and manipulating display 
      objects.</p>
        <p class="Normal">&nbsp;</p>

    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
