<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rotation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000A0">Rotating an Object</font></h1>

        <p class="Normal">The following statement will rotate the object named &quot;obj&quot; through an angle (measured in radians) about an axis relative to an origin (it also rotates &quot;up&quot; to remain at right angles to the axis):</p>
        <p class="program"> obj.rotate(angle=a, <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis=vec(x,y,z), <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; origin=vector(xo,yo,zo))</p>
        <p class="Normal"> If the origin is not given, rotation is relative to obj.pos:</p>
        <p class="program"> # relative to obj.pos:<br />
          obj.rotate(angle=a, axis=vector(x,y,z)) </p>
        <p class="Normal"> If neither the axis nor the origin is specified, rotation is about obj.axis, relative to obj.pos:</p>
        <p class="program"> # about obj.axis, relative to obj.pos:<br />
          obj.rotate(angle=a) </p>
        <p class="Normal"> The rotate function applies a transformation to the specified object (sphere, box, etc.). The transformation is a rotation of <span class="attribute">angle</span> radians, counterclockwise around the line defined by <span class="attribute">origin</span> and <span class="attribute">origin+axis</span>. By default, rotations are 
          around the object's own <span class="attribute">pos</span> and <span class="attribute">axis</span>. </p>
      <p class="Normal">There are functions for converting between degrees and
        radians, where there are 2*pi radians in 360 degrees: </p>
      <p class="program">radians(360) is equal to 2*pi</p>
      <p class="program">degrees(2*pi) is equal to 360</p>
      <p class="Normal">Also see the rotation function available for <a href="vector.html">vectors</a>.  </p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
