
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>text &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Animations" href="rate.html" />
    <link rel="prev" title="sphere" href="sphere.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="text">
<h1>text<a class="headerlink" href="#text" title="Permalink to this heading">¶</a></h1>
<img alt="_images/newtext3d.png" src="_images/newtext3d.png" />
<p>The <em>text</em> object displays 3D text, which is created by extruding the outlines of individual letters and then compounding the resulting objects.  In the image above white labels are used to illustrate some of the key attributes of the <em>text</em> object.</p>
<p>If you want 2D text superimposed on a canvas, see <em>label</em>.  If you want 2D text above or below the <em>canvas</em>, see <em>canvas</em>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'My</span> <span class="pre">text</span> <span class="pre">is\ngreen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">color.green</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>vector</em>) – Location of the baseline of the text. Modified by <em>align</em>. Default &lt;0,0,0&gt;.</p></li>
<li><p><strong>text</strong> (<em>unicode string</em>) – Text to be displayed. Once created cannot be modified.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Color of text. Default is <em>color.white</em></p></li>
<li><p><strong>align</strong> (<em>string</em>) – Specify ‘left’, ‘right’, or ‘center’. Alignment of baseline with pos. Default ‘left’.</p></li>
<li><p><strong>font</strong> (<em>string</em>) – ‘sans’ or ‘serif. Default is ‘sans’.</p></li>
<li><p><strong>billboard</strong> (<em>boolean</em>) – If <em>True</em>, text always faces camera, despite rotation.  Default <em>False</em>.</p></li>
<li><p><strong>axis</strong> (<em>vector</em>) – The axis points along the baseline. Default &lt;1,0,0&gt;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The text below has <code class="docutils literal notranslate"><span class="pre">billboard=False</span></code>:</p>
<img alt="_images/starwarstext.png" src="_images/starwarstext.png" />
<p>Less frequently used attributes:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mytext'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_face_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">color.red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_face_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">color.cyan</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_face_color</strong> (<em>vector</em>) – Color of starting (back) face of the text. Default same as text color.</p></li>
<li><p><strong>end_face_color</strong> (<em>vector</em>) – Color of starting (front) face of the text. Default same as text color.</p></li>
<li><p><strong>opacity</strong> (<em>scalar</em>) – Opacity of text. Range 0-1.  Default is 0.66.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Height of text in world coordinates. Default is 1.</p></li>
<li><p><strong>length</strong> (<em>scalar</em>) – Length of displayed text.  Can’t be specified in constructor, but can be changed later.</p></li>
<li><p><strong>depth</strong> (<em>scalar</em>) – Depth of text. Default is 0.2*height.  If depth&gt;0, extrude +z, if depth&lt;0, extrude -z.</p></li>
<li><p><strong>descender</strong> (<em>scalar</em>) – Height of descender on lower case letters such as y.  Read-only.</p></li>
<li><p><strong>start</strong> (<em>scalar</em>) – Leftmost location on baseline.  Read-only.</p></li>
<li><p><strong>end</strong> – Rightmost location on baseline.  Read-only.</p></li>
<li><p><strong>vertical_spacing</strong> (<em>scalar</em>) – Vertical distance from one baseline to next in multiline text. Read-only.</p></li>
<li><p><strong>opacity</strong> – Default 1.0; Range 0-1.</p></li>
<li><p><strong>shininess</strong> (<em>scalar</em>) – Default 0.6; Range 0-1.</p></li>
<li><p><strong>emissive</strong> (<em>boolean</em>) – Default False. Object glows, losing all shading, if True.</p></li>
<li><p><strong>visible</strong> (<em>boolean</em>) – If False, object is not displayed.  Default: True</p></li>
<li><p><strong>canvas</strong> (<em>object</em>) – Default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">scene</span></code>.</p></li>
<li><p><strong>up</strong> (<em>vector</em>) – A vector perpendicular to the axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Rotation; <a class="reference internal" href="color.html"><span class="doc">color</span></a>; <a class="reference internal" href="emissive.html"><span class="doc">emissive</span></a>; <a class="reference internal" href="canvas.html"><span class="doc">canvas</span></a></p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="objects.html">3D Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3D text</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#designing-objects">Designing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#delete-an-object">Delete an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="objects.html">3D Objects in VPython</a><ul>
      <li>Previous: <a href="sphere.html" title="previous chapter">sphere</a></li>
      <li>Next: <a href="rate.html" title="next chapter">Animations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/text.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>