
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Text Input &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sliders" href="slider.html" />
    <link rel="prev" title="Radio Buttons" href="radiobutton.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="text-input">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Text Input</a><a class="headerlink" href="#text-input" title="Permalink to this heading">¶</a></h1>
<p>The commands <code class="docutils literal notranslate"><span class="pre">winput</span></code> and <code class="docutils literal notranslate"><span class="pre">input</span></code> allow a user to type input to be processed by a program.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#text-input" id="id1">Text Input</a></p>
<ul>
<li><p><a class="reference internal" href="#input" id="id2">input</a></p></li>
<li><p><a class="reference internal" href="#winput" id="id3">winput</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="input">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">input</a><a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">input()</span></code> function accepts user input from a pop-up dialog box.  This is similar to the Python <code class="docutils literal notranslate"><span class="pre">input()</span></code> function, except that it allows the specification of a prompt.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mytext</span> <span class="pre">=</span> <span class="pre">input(prompt='Enter</span> <span class="pre">a</span> <span class="pre">color:')</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> (<em>string</em>) – Text of the prompt.</p>
</dd>
</dl>
</dd></dl>

<p>If the user presses ‘Cancel’ instead of typing a string, the function returns <code class="docutils literal notranslate"><span class="pre">None</span></code>. Input can be converted to a number:  <code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">float(mytext)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span> <span class="s1">&#39;What is your name?&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">ss</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span>  <span class="n">ss</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Goodbye&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="winput">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">winput</a><a class="headerlink" href="#winput" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">winput()</span></code> widget can be placed either in the caption area of a canvas (the default position) or in the title area.  It displays a box into which a user can type.  The user must select the text input area before typing.  A function bound to a <em>winput</em> widget is executed if the user presses <em>Enter</em> or <em>Tab</em> or clicks somewhere other than in a VPython canvas. The attributes below are labeled “not modifiable” if they cannot be modified after creation.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ww</span> <span class="pre">=</span> <span class="pre">winput(bind=myfunction,</span> <span class="pre">prompt='value',</span> <span class="pre">type='numeric')</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bind</strong> (<em>function</em>) – The function to be called when the input is ended (by Enter, Tab, or click outside canvas).</p></li>
<li><p><strong>prompt</strong> (<em>string</em>) – Text displayed to left of the winput box. (WebVPython only.)</p></li>
<li><p><strong>type</strong> (<em>string</em>) – The type of input requested: ‘numeric’ (default) or ‘string’. Not modifiable.</p></li>
<li><p><strong>pos</strong> (<em>attribute of canvas</em>) – Location of checkbox. Default is scene.caption_anchor.</p></li>
<li><p><strong>width</strong> (<em>scalar</em>) – Width of input box in pixels. Default is 100. Not modifiable.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Height of input box in pixels. Default 20. Not modifiable.</p></li>
<li><p><strong>text</strong> (<em>string</em>) – The text displayed in the box, whether entered by user or set by program.</p></li>
<li><p><strong>number</strong> (<em>scalar</em>) – The number that results from evaluating the user’s input text if the type is ‘numeric’, otherwise None.  Not modifiable.</p></li>
<li><p><strong>disabled</strong> (<em>boolean</em>) – If True, text is grayed out and winput is inactive.</p></li>
<li><p><strong>delete</strong><strong>(</strong><strong>)</strong> (<em>method</em>) – A method to delete the winput box from the displayl.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>This code uses <em>winput</em> to adjust the radius of a sphere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">change_radius</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
        <span class="n">rad</span> <span class="o">=</span> <span class="n">evt</span><span class="o">.</span><span class="n">number</span>
        <span class="k">if</span> <span class="n">rad</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">rad</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                        <span class="n">ss</span><span class="o">.</span><span class="n">radius</span><span class="o">=</span><span class="n">evt</span><span class="o">.</span><span class="n">number</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">rad</span> <span class="o">+</span> <span class="s1">&#39; is too large&#39;</span><span class="p">)</span>
                        <span class="n">ww</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="n">scene</span><span class="o">.</span><span class="n">append_to_caption</span><span class="p">(</span><span class="s1">&#39;Radius must be less than 10 </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ww</span> <span class="o">=</span> <span class="n">winput</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s1">&#39;Radius:&#39;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">change_radius</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;numeric&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="userinput.html#eventhandler"><span class="std std-ref">Event Handlers</span></a>; <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a>; <a class="reference internal" href="userinput.html#polling"><span class="std std-ref">Polling</span></a>; <a class="reference internal" href="widgetPosition.html"><span class="doc">Widget Position</span></a></p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinput.html">User Input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="key.html">Key input</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobutton.html">Radio buttons</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinput.html">User Input</a><ul>
      <li>Previous: <a href="radiobutton.html" title="previous chapter">Radio Buttons</a></li>
      <li>Next: <a href="slider.html" title="next chapter">Sliders</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/textinput.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>