<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Vectors</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->

        <h1 class="Heading-1"> <font color="#0000a0">The vector Object</font></h1>

        <p class="Normal"> The vector object is not a displayable object but is
          a powerful aid to 3D computations. Its properties are similar to
      vectors used in science and engineering.</p>

          <p class="program">vector(x,y,z)</p>
          <p class="Normal">This creates a 3D vector object with the given components x, y, and z.</p>
          <p class="Normal"> Vectors can be added or subtracted from each other, or multiplied by an
            ordinary number. For example,</p>

          <p class="program">v1 = vector(1,2,3)<br />
          v2 = vector(10,20,30)<br />
          print(v1+v2) # displays &lt;1 22 33&gt;<br />
          print(2*v1) &nbsp;# displays &lt;2 4 6&gt;</p>
          <p class="Normal"> You can refer to individual components of a vector:</p>
          <p class="Normal"> <span class="attribute">v2.x</span> is 10, <span
 class="attribute">v2.y</span> is 20, <span class="attribute">v2.z</span> is 30</p>
          <p class="Normal"> It is okay to make a vector from a vector: <span
 class="attribute">vector(v2)</span> is still <span class="attribute">vector(10,20,30)</span>. This is a convenient way to make a separate copy of a vector.</p>
<p class="Normal"><strong><font color="#0000a0">Vector functions</font></strong></p>
          <p class="Normal">The following functions are available for working with vectors:          </p>
      <p class="Normal"><strong>mag(A) = A.mag</strong> = |A|, the magnitude of a vector<br />
        <br />
        <strong>mag2(A) = A.mag2</strong> = |A|*|A|, the vector's magnitude squared<br />
        <br />
        <strong>norm(A) = A.norm()</strong> = A/|A|,  a unit vector in the direction of the vector<br />
        <br />
        <strong>hat(A) = A.hat</strong> = 
A/|A|,  a unit vector in the direction of the vector; an alternative to A.norm(), based on the fact that unit vectors are customarily written in the form <strong>ĉ</strong>, with a &quot;hat&quot; over the vector<br />
<br />
For convenience, <span class="attribute">norm(vec(0,0,0))</span> or<span class="attribute"> vec(0,0,0).hat</span> is calculated to be <span class="attribute">vec(0,0,0)</span>. <span class="attribute"></span><br />
        <br />
        <strong>dot(A,B) = A.dot(B)</strong> = A dot B, the scalar dot product between two vectors<br />
        <br />
        <strong>cross(A,B) = A.cross(B</strong>), the vector cross product between two vectors<br />
        <br />
        <strong>diff_angle(A,B) = A.diff_angle(B)</strong>, the angle between two vectors, in radians<br />
        <br />
        <strong>proj(A,B) = A.proj(B) = dot(A,norm(B))*norm(B)</strong>, the vector projection of A along B<br />
        <br />
        <strong>comp(A,B) = A.comp(B) = dot(A,norm(B))</strong>, the scalar projection of A along B<br />
        <br />
        <strong>A.equals(B)</strong> is True if <strong>A</strong> and <strong>B</strong> have the same components (which means that they have the same magnitude and the same direction).<br />
        <br />
        <strong>vector.random() </strong>produces a vector each of whose components is a random number in the range -1 to +1<br />
      <br />
      Some examples:</p>

          <p class="program"> mag(A) # calculates length of A<br />
          mag(vector(1,1,1)) &nbsp;# = sqrt(3) = 1.732...<br />
          mag2(vector(1,1,1)) # = 3, the magnitude
            squared</p>
          <p class="Normal">It is possible to reset the magnitude or the
            magnitude squared of a vector:</p>

            <p class="program"> v2.mag = 5 # sets magnitude to 5; no change in direction<br />
            v2.mag2 = 2.7 # sets squared magnitude of v2 to
              2.7</p>

          <p class="Normal">You can reset the magnitude to 1 with norm():</p>

          <p class="program">norm(A) # A/|A|, normalized; magnitude of 1<br />
          norm(vector(1,1,1)) = vector(1,1,1)/sqrt(3)</p>
          <p class="Normal">You can also write <span class="attribute">v1.norm()</span><span
 class="attribute"></span> or <span class="attribute">v1.hat</span>. </p>
          <p class="Normal">You can change the direction of a vector without changing its magnitude:</p>
      <p class="program"> v2.hat = v1 # changes the direction of v2 to that of v1<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# but not the magnitude of v2</p>
          <p class="Normal">To calculate the angle between two vectors (the &quot;difference&quot; 
            of the angles of the two vectors).</p>

            <p class="program">diff_angle(v1,v2)</p>
            <p class="Normal"> You can also write <span class="attribute">v1.diff_angle(v2)</span><span
 class="attribute"></span>. For convenience, if either of the vectors has zero 
              magnitude, the difference of the angles is calculated to be zero<span class="attribute"></span>.</p>

          <p class="Normal"> <strong>cross(A,B)</strong> or <strong>A.cross(B)</strong> gives the cross product of two vectors, a vector perpendicular to the plane defined by <strong>A</strong> and <strong>B</strong>, 
            in a direction defined by the right-hand rule: if the fingers of the right 
            hand bend from <strong>A</strong> toward <strong>B</strong>, the thumb points in the direction 
            of the cross product. The magnitude of this vector is equal  <strong>mag(A)*mag(B)*sin(diff_angle(A,B))</strong>.</p>
          <p class="Normal"> <strong>dot(A,B)</strong> or <strong>A.dot(B)</strong> gives the dot product of two vectors, 
            which is an ordinary number equal to <strong>mag(A)*mag(B)*cos(diff_angle(A,B))</strong>. If the 
            two vectors are normalized, the dot product gives the cosine of the angle 
            between the vectors, which is often useful.          </p>
<p class="Normal"><font color="#0000a0"><strong>Rotating a vector</strong></font></p>
          <p class="Normal"> There is a function for rotating a vector:<font color="#0000a0"></font></p>
          <p class="program"> v2 = rotate(v1, angle=a, axis=vector(x,y,z))</p>
          <p class="Normal">The angle must be in radians. The default axis is
            (0,0,1), for a rotation in the xy plane around the z axis. You can also write <span class="attribute">v2
        = v1.rotate(angle=a, axis=vector(x,y,z))</span>. Note that v2 is a new vector; v1 remains unchanged. Unlike the case with rotating a 3D object, there
        is no origin for rotating a vector.</p>
          <p class="Normal">There is also a <a href="rotation.html">rotate capability for 
            3D objects</a>. which doesn't return anything; you just write<span class="attribute"> obj.rotate(...)</span>, which changes the axis of the existing object. It also rotates &quot;up&quot; to remain at right angles to the axis.</p>
          <p class="Normal">There are functions for converting between degrees
          and radians, where there are 2*pi radians in 360 degrees: </p>
          <p class="program">radians(360) is equivalent to 2*pi</p>
          <p class="program">degrees(2*pi) is equivalent to  360</p>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
