<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Videos</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
	<div id="leftmenu">
		<p class="Normal"><a href="index.html">&nbsp;&nbsp;Home</a></p>
		<p class="Normal">&nbsp;&nbsp; <a href="VisualIntro.html">Overview of Python &amp; VPython<br>
		</a></p>
		<p class="Normal"><a href="https://trinket.io/matter-interactions/courses/00_welcome_to_vpython#/welcome-to-vpython/getting-started">&nbsp;&nbsp;&quot;Welcome to VPython&quot; tutorial</a></p>
<p class="Normal"><a href="videos.html">&nbsp;&nbsp;Introductory Videos</a></p>
		<p class="Normal"><a href="primitives.html">&nbsp;&nbsp;Pictures</a> of 3D objects</p>
		<p>&nbsp;&nbsp;<select id="menu1" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu2" onChange="jumpMenu(this)"></select></p>
		<p>&nbsp;&nbsp;<select id="menu3" onChange="jumpMenu(this)"></select></p>
		<p class="Normal"><a href="https://vpython.org" target="_blank">&nbsp; VPython 7 web site</a><br />
		  <a href="license.txt" target="_blank">&nbsp;&nbsp;VPython license</a><br />
		  <br />
		</p>
		</td>
	</div>

	<div id="content">
		<!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"> <font color="#0000A0">Introductory Videos</font></h1>
      </div>
      <p class="Normal"></p>
      <p class="Normal">For a quick introduction, see the following YouTube videos, but be aware that  for the current version of VPython the name of the module is &quot;vpython&quot;, not &quot;visual&quot;, and the graphics display is shown in a browser tab rather than in a bare window. (For Web VPython, you can omit importing vpython.)</p>
      <blockquote>
        <p class="Normal"><a href="https://vpython.org/video01.html" target="_blank"><strong>3D Objects</strong></a> (Spanish version <a href="https://youtu.be/dWYL2Kj3ND0" target="_blank"><strong>Objetos 3D</strong></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video02.html" target="_blank"><strong>Variable Assignment</strong></a> (Spanish version<strong><a href="https://youtu.be/OStBL7GRang" target="_blank"> Asignación de Variables</a></strong><a href="https://youtu.be/OStBL7GRang" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video03.html" target="_blank"><strong>Beginning Loops</strong></a> (Spanish version <strong><a href="https://youtu.be/0lSS14aeAo4" target="_blank">Comenzando con Bucles</a></strong><a href="https://youtu.be/0lSS14aeAo4" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video04.html" target="_blank"><strong>Loops and Animation</strong></a> (Spanish version <strong><a href="https://youtu.be/jyEagdhKt8Q" target="_blank">Bucles y Animación</a></strong><a href="https://youtu.be/jyEagdhKt8Q" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://vpython.org/video05.html" target="_blank"><strong>Scale Factors</strong></a> (Spanish version <strong><a href="https://youtu.be/aJqDTpkiyVM" target="_blank">Factores de Escala</a></strong><a href="https://youtu.be/aJqDTpkiyVM" target="_blank"></a> by Javier Carro)</p>
        <p class="Normal"><a href="https://www.youtube.com/watch?v=kqFdB0lbGa8" target="_blank"><strong>Debugging Syntax Errors</strong></a></p>
        <p class="Normal"><strong><a href="https://vpython.org/video07.html" target="_blank">Lists, Part 1</a></strong> (Spanish verstion <a href="https://youtu.be/9bTRE9VfslU" target="_blank"><strong>Listas 1</strong></a> by Javier Carro)</p>
        <p class="Normal"><strong><a href="https://vpython.org/video08.html" target="_blank">Lists, Part 2</a></strong> (Spanish verstion <a href="https://youtu.be/5cTOWf_RPFY" target="_blank"><strong>Listas 2</strong></a> by Javier Carro)</p>
      </blockquote>
      <div> </div>
    <!-- InstanceEndEditable -->		
    </div>
</div>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
