<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython see more <br />
      Help at glowscript.org</p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <table width="100%" border="1">
          <tr>
            <td width="78%"><div align="center"><span class="style1 style2"><font color="#0000A0">compound</font></span></div></td>
            <td width="22%"><div align="center"><img src="images/compound.jpg" alt="ring" width="137" height="138" /><a href="arrow.html"></a></div></td>
          </tr>
        </table>
        </div>
    <div>
        <p class="Normal">The <strong>compound</strong> object lets you group objects together and manage them as though they were one object, by specifying in the usual way <span class="attribute">pos</span>, <span class="attribute">color</span>, <span class="attribute">size</span> (or <span class="attribute">length</span>, <span class="attribute">width</span>, <span class="attribute">height</span>), <span class="attribute">axis</span>, <span class="attribute">up</span>, <span class="attribute">opacity</span>, <span class="attribute">shininess</span>, <span class="attribute">emissive</span>, and <span class="attribute">texture</span>. Moreover, the display of a complicated compound object is faster than displaying the individual objects one at a time. (In GlowScript version 2.1 the <strong><a href="compound2.1.html" target="_blank">details were somewhat different</a></strong>.)</p>
        <p class="Normal">The object shown above is a compound of a cylinder and a box:</p>
        <p class="program">handle = cylinder( size=vector(1,.2,.2), &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=vector(0.72,0.42,0) )<br />
          <br />
          head = box( size=vector(.2,.6,.2), pos=vector(1.1,0,0), &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.gray(.6) )<br />
  <br />
          hammer = compound([handle, head])<br />
          hammer.axis = vector(1,1,0)</p>
        <p class="Normal"><strong>The size of the object:</strong> After creating the compound named &quot;hammer&quot;, <strong>hammer.size</strong> represents the size of the bounding box of the object. The x, y, and z components of hammer.size can also be referred to as hammer.length, hammer.height, and hammer.width.</p>
        <p class="Normal"><strong>The position of the compound</strong> is <strong>hammer.pos</strong>: After creating  the compound, <strong>hammer.pos</strong> is located at the center of the bounding box. Later changes to hammer.pos move the center of the extrusion to a new location.</p>
        <p class="Normal"><strong>No linkage of axis and size:</strong> After creating the hammer as a compound object, changing the axis rotates the combined object. Changing the axis does not affect the size.</p>
        <p class="Normal"><strong>Invisible objects are included:</strong> All objects in the list become part of the compound, even if they have visible = False. It is as though all the objects have visible set to True.</p>
        <p class="Normal"> The individual objects in a compound are &quot;frozen&quot;. You can't change their attributes such as positions or  orientations except as a group. </p>
<p class="Normal"><strong><font color="#0000a0">Color blending</font></strong></p>
        <p class="Normal">Setting <strong>hammer.color</strong> to something other than white makes a multiplicative blend of the overall color with the colors of the individual objects. For example, if the color of the handle is cyan, vector(0,1,1), and the hammer color is yellow, vector(1,1,0), the blend results in vector(0*1, 1*1, 0*0) or vector(0,1,0), which is green. If you plan to vary the color after creating the compound object, start with the color being white, vector(1,1,1), which is the default.</p>
<p class="Normal"><strong><font color="#0000a0">Setting parameters when creating a compound</font></strong></p>
        <p class="Normal">You can optionally specify parameters to be applied to a compound after its creation. The following statement is equivalent to creating the hammer, then changing the position and axis, where the resulting center of the compound will be at vector(3,2,0):</p>
        <p class="program">hammer = compound( [handle, head], pos=vector(3,2,0),<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axis=vector(1,1,0) ) </p>
        <p class="Normal"><strong><font color="#0000a0">Compound and world coordinates</font></strong></p>
        <p class="Normal">There are two  functions for translating between compound and world coordinates, which may differ if the compound object has been moved or rotated. Suppose the name of the compound is <strong>c</strong>, <strong>c_pos</strong> is a position within that compound, and <strong>world_pos</strong> is the corresponding position in world coordinates:</p>
        <p class="program">world_pos = c.compound_to_world(c_pos)</p>
        <p class="program">c_pos = c.world_to_compound(world_pos) </p>
        <p class="Normal"><strong><font color="#0000a0">Current restrictions</font></strong></p>
        <p class="Normal">Currently objects in a compound can have their own values of <strong>color</strong>, <strong>opacity</strong>, <strong>shininess</strong>, and <strong>emissive</strong>, but they cannot have individual textures or bumpmaps, which can only be specified for the combined object, and which affect all of the compounded objects.</p>
      <p class="Normal">Currently label objects, lights, and objects based on curve objects (curve, helix) cannot be compounded. However, <a href="triangle.html">triangles</a>, <a href="triangle.html">quads</a>, and even other compounds can be compounded. Also, a compound object can be <a href="clone.html">cloned</a> to make additional copies.</p>
        <p class="Normal"><strong>Limitation on the number of objects to compound:</strong> In the WebGL 3D graphics library that is used by VPython, a compound cannot have more than 65536 (2**16) vertexes (pos, normal, color), due to WebGL using 16-bit integers to reference the vertexes. For example, a box object has 8*3 = 24 vertex objects, because each corner requires three vertex objects, all with the same positions but with three different normals. That means that a list of boxes to compound must not contain more than int(65536/24) = 2730 boxes. A cylinder, in order to have smooth sides, requires 206 vertexes, so a list of cylinders to compound must not contain more than int(65536/206) = 318 cylinders. If you need to compound more than 2730 boxes, a way to deal with the limitation is to make several compounds, each with less than 2730 boxes (and it may be convenient to store these compounds in a list). You can compound a list of compound objects, but the total number of vertexes cannot exceed the limit.</p>
        <p class="Normal">Currently here are the number of vertexes in each of the basic objects: box 24, cylinder 206, sphere 991, simple_sphere 70, pyramid 16, cone 604, ring 1280. Consequently, at present  the limits on the number of objects that can be compounded are these (if all the objects are boxes, or cylinders, etc.): box 2730, cylinder 318, sphere 66, simple_sphere 935, pyramid 4096, cone 108, ring 51.</p>
        <p class="Normal">An informative error message is given if the vertex limit is exceeded.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript"  src="navigation.js"></script>
<!-- InstanceEnd --></html>
