<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Template</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="230" height="30" border="0">
  <tr>
    <td width="66"><a name="top" id="top"></a><a href="index.html"><strong>Home</strong></a></td>
    <td width="154"><span class="Normal"><a href="primitives.html"><strong>Pictures</strong></a> of 3D objects</span></td>
  </tr>
</table>
<table width="438" height="30" border="0">
  <tr>
    <td width="151"><select id="menu1" onchange="jumpMenu(this)">
    </select></td>
    <td width="163"><select id="menu2" onchange="jumpMenu(this)">
    </select></td>
    <td width="110"><select id="menu3" onchange="jumpMenu(this)">
    </select></td>
  </tr>
</table>
<table width="454" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="454" rowspan="2" valign="top"><!-- TemplateBeginEditable name="content" --><!-- TemplateEndEditable --></td>
  </tr>
</table>
<p><a href="#top"><strong>Top of page</strong></a></p>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
</html>
