
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>These work on WebVPython only &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LaTeX Math Display" href="latexmath.html" />
    <link rel="prev" title="wtext" href="wtext.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="these-work-on-webvpython-only">
<h1>These work on WebVPython only<a class="headerlink" href="#these-work-on-webvpython-only" title="Permalink to this heading">¶</a></h1>
<section id="console-log">
<h2>console.log()<a class="headerlink" href="#console-log" title="Permalink to this heading">¶</a></h2>
<p>It is possible to output text and variable values to the JavaScript console.  In a browser press CTRL-J to open the console.</p>
<p><code class="docutils literal notranslate"><span class="pre">console.log('A</span> <span class="pre">scalar',</span> <span class="pre">a+10,</span> <span class="pre">'and</span> <span class="pre">a</span> <span class="pre">vector',</span> <span class="pre">v.toString())</span></code></p>
</section>
<section id="alert">
<h2>alert()<a class="headerlink" href="#alert" title="Permalink to this heading">¶</a></h2>
<p>An alert pauses execution and displays the string in a dialog box. Numeric values are converted to strings.</p>
<p><code class="docutils literal notranslate"><span class="pre">alert('The</span> <span class="pre">mass</span> <span class="pre">is</span> <span class="pre">'+m+'</span> <span class="pre">kg.')</span></code></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="textoutput.html">Text output</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="print.html">print</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtext.html">wtext</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">webvpython only</a></li>
<li class="toctree-l2"><a class="reference internal" href="latexmath.html">LaTeX math display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="textoutput.html">Text Output</a><ul>
      <li>Previous: <a href="wtext.html" title="previous chapter">wtext</a></li>
      <li>Next: <a href="latexmath.html" title="next chapter">LaTeX Math Display</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/arcanetext.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>