
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    arrow()

      <ul>
        <li><a href="arrow.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    attach_arrow()

      <ul>
        <li><a href="attacharrow.html#attach_arrow">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    attach_light()

      <ul>
        <li><a href="attach_light.html#attach_light">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    box()

      <ul>
        <li><a href="box.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    built-in function

      <ul>
        <li><a href="arrow.html#id0">arrow()</a>
</li>
        <li><a href="attacharrow.html#attach_arrow">attach_arrow()</a>
</li>
        <li><a href="attach_light.html#attach_light">attach_light()</a>
</li>
        <li><a href="box.html#id0">box()</a>
</li>
        <li><a href="canvas.html#id0">canvas()</a>
</li>
        <li><a href="checkbox.html#checkbox">checkbox()</a>
</li>
        <li><a href="color.html#color.hsv_to_rgb">color.hsv_to_rgb()</a>
</li>
        <li><a href="color.html#color.rgb_to_hsv">color.rgb_to_hsv()</a>
</li>
        <li><a href="compound.html#id0">compound()</a>
</li>
        <li><a href="cone.html#id0">cone()</a>
</li>
        <li><a href="curve.html#id0">curve()</a>
</li>
        <li><a href="cylinder.html#id0">cylinder()</a>
</li>
        <li><a href="light.html#distant_light">distant_light()</a>
</li>
        <li><a href="file.html#id0">download()</a>
</li>
        <li><a href="ellipsoid.html#id0">ellipsoid()</a>
</li>
        <li><a href="graph.html#gc.delete">gc.delete()</a>
</li>
        <li><a href="graph.html#gc.plot">gc.plot()</a>
</li>
        <li><a href="file.html#get_library">get_library()</a>
</li>
        <li><a href="helix.html#id0">helix()</a>
</li>
        <li><a href="label.html#id0">label()</a>
</li>
        <li><a href="light.html#local_light">local_light()</a>
</li>
        <li><a href="menu.html#menu">menu()</a>
</li>
        <li><a href="rotation.html#myobject.rotate">myobject.rotate()</a>
</li>
        <li><a href="points.html#id0">points()</a>
</li>
        <li><a href="print.html#print_options">print_options()</a>
</li>
        <li><a href="pyramid.html#id0">pyramid()</a>
</li>
        <li><a href="radiobutton.html#radio">radio()</a>
</li>
        <li><a href="rate.html#id0">rate()</a>
</li>
        <li><a href="ring.html#id0">ring()</a>
</li>
        <li><a href="rotation.html#rotate">rotate()</a>
</li>
        <li><a href="userinput.html#scene.bind">scene.bind()</a>
</li>
        <li><a href="sphere.html#id0">sphere()</a>
</li>
        <li><a href="text.html#id0">text()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    canvas()

      <ul>
        <li><a href="canvas.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    checkbox()

      <ul>
        <li><a href="checkbox.html#checkbox">built-in function</a>
</li>
      </ul></li>
      <li>
    color.hsv_to_rgb()

      <ul>
        <li><a href="color.html#color.hsv_to_rgb">built-in function</a>
</li>
      </ul></li>
      <li>
    color.rgb_to_hsv()

      <ul>
        <li><a href="color.html#color.rgb_to_hsv">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    compound()

      <ul>
        <li><a href="compound.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    cone()

      <ul>
        <li><a href="cone.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    curve()

      <ul>
        <li><a href="curve.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    cylinder()

      <ul>
        <li><a href="cylinder.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    distant_light()

      <ul>
        <li><a href="light.html#distant_light">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    download()

      <ul>
        <li><a href="file.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ellipsoid()

      <ul>
        <li><a href="ellipsoid.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gc.delete()

      <ul>
        <li><a href="graph.html#gc.delete">built-in function</a>
</li>
      </ul></li>
      <li>
    gc.plot()

      <ul>
        <li><a href="graph.html#gc.plot">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_library()

      <ul>
        <li><a href="file.html#get_library">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helix()

      <ul>
        <li><a href="helix.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    label()

      <ul>
        <li><a href="label.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    local_light()

      <ul>
        <li><a href="light.html#local_light">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    menu()

      <ul>
        <li><a href="menu.html#menu">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    myobject.rotate()

      <ul>
        <li><a href="rotation.html#myobject.rotate">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    points()

      <ul>
        <li><a href="points.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    print_options()

      <ul>
        <li><a href="print.html#print_options">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyramid()

      <ul>
        <li><a href="pyramid.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    radio()

      <ul>
        <li><a href="radiobutton.html#radio">built-in function</a>
</li>
      </ul></li>
      <li>
    rate()

      <ul>
        <li><a href="rate.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ring()

      <ul>
        <li><a href="ring.html#id0">built-in function</a>
</li>
      </ul></li>
      <li>
    rotate()

      <ul>
        <li><a href="rotation.html#rotate">built-in function</a>
</li>
      </ul></li>
      <li><a href="group.html#mygroup.rotate">rotate() (mygroup method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scene.bind()

      <ul>
        <li><a href="userinput.html#scene.bind">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#mycanvas.select">select() (mycanvas method)</a>
</li>
      <li>
    sphere()

      <ul>
        <li><a href="sphere.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    text()

      <ul>
        <li><a href="text.html#id0">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>