
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>group &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Mesh of Triangles" href="vertex.html" />
    <link rel="prev" title="compound" href="compound.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="group">
<h1>group<a class="headerlink" href="#group" title="Permalink to this heading">¶</a></h1>
<img alt="_images/group-car.png" src="_images/group-car.png" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is a beta release of <em>group</em>.  Most things work correctly, but there are a few known issues. Arrow, text, curve, points, and helix do not currently work with <em>group</em>.  The <em>size</em> attribute of <em>group</em> exists but is meaningless.</p>
</div>
<p>A group is a collection of objects. Moving or rotating a group affects all objects in the group.  However, objects belonging to a group retain their identities and can be rotated, resized, colored etc. individually.  (In contrast, objects used to create a <a class="reference internal" href="compound.html"><span class="doc">compound</span></a> lose their individual identities once compounded. Compound is less expensive computationally than group.)</p>
<p>For example, using a group you can create a car whose wheels turn as the entire group moves, as in this <a class="reference external" href="https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/program/Car">example program</a> .</p>
<p>To create a group:</p>
<ol class="arabic simple">
<li><p>First create the group</p></li>
<li><p>Then add objects to the group by specifying the name of the group as the <em>group</em> attribute of each object. <strong>Positions of objects in a group are relative to the pos of the group.</strong></p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mygroup</span> <span class="pre">=</span> <span class="pre">group(pos=vec(1,-1,3)</span> <span class="pre">)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>vector</em>) – Position of group. Default &lt;0,0,0&gt;. This is not necessarily the center of the collection of objects, nor is it necessarily at one end.</p></li>
<li><p><strong>axis</strong> (<em>vector</em>) – Default &lt;1,0,0&gt;. Modifying <code class="docutils literal notranslate"><span class="pre">axis</span></code> changes the orientation of all objects in the group.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Modifying the <code class="docutils literal notranslate"><span class="pre">color</span></code> of a group changes the color of every object belonging to the group; the original color of a constituent object is lost. Initially the color of a group is set to white although the constituent objects retain their own colors. Assigning any value to <em>color</em> permanently changes the color of all objects in the group.</p></li>
<li><p><strong>visible</strong> (<em>boolean</em>) – If False, object is not displayed.  Default: True</p></li>
<li><p><strong>canvas</strong> (<em>object</em>) – Default is <em>scene</em>.</p></li>
<li><p><strong>make_trail</strong> (<em>boolean</em>) – If True, object leaves a trail when moved.</p></li>
<li><p><strong>up</strong> (<em>vector</em>) – A vector perpendicular to the axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mygroup</span> <span class="o">=</span> <span class="n">group</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">pyramid</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">mygroup</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">pyramid</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">mygroup</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="n">mygroup</span><span class="o">.</span><span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="n">mygroup</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<section id="methods-of-group">
<h2>Methods of group<a class="headerlink" href="#methods-of-group" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">mygroup.</span></span><span class="sig-name descname"><span class="pre">group_to_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myvec</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>Converts a location relative to the group position to a position in world coordinates.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">mygroup.</span></span><span class="sig-name descname"><span class="pre">world_to_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myvec</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>Converts a location in world coordinates to a position relative to the pos of a group.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mygroup.rotate">
<span class="sig-prename descclassname"><span class="pre">mygroup.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pi</span> <span class="pre">/</span> <span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mygroup.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Same as rotation for 3D objects.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rotation.html"><span class="doc">rotate</span></a>; <a class="reference internal" href="compound.html"><span class="doc">compound</span></a></p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="makeshapes.html">Design New Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compound.html">compound</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">group</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes_and_paths.html">shapes and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="makeshapes.html">Making New Objects</a><ul>
      <li>Previous: <a href="compound.html" title="previous chapter">compound</a></li>
      <li>Next: <a href="vertex.html" title="next chapter">A Mesh of Triangles</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/group.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>