
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Key Input &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Menus" href="menu.html" />
    <link rel="prev" title="Checkboxes" href="checkbox.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="key-input">
<h1>Key Input<a class="headerlink" href="#key-input" title="Permalink to this heading">¶</a></h1>
<p>This section deals with single or combined keypress input.  For input involving typing longer strings, see <a class="reference internal" href="textinput.html"><span class="doc">Text Input</span></a>.</p>
<p>See <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a> for a discussion of the basics of dealing with input.</p>
<p>Jupyter notebook limitation: Key events are swallowed by the Jupyter notebook as part of the user interface and are not available to a VPython program.</p>
<section id="what-keys-are-down">
<h2>What Keys are Down?<a class="headerlink" href="#what-keys-are-down" title="Permalink to this heading">¶</a></h2>
<p>More than one key may be down at once.  The <code class="docutils literal notranslate"><span class="pre">keysdown()</span></code> function provides a list of all keys that are currently down.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mykeys</span> <span class="pre">=</span> <span class="pre">keysdown()</span>&#160; <span class="pre">#</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">keys</span></span></dt>
<dd></dd></dl>

<p>Keynames include:</p>
<ul class="simple">
<li><p>single characters for alphanumeric keys, e.g. ‘b’</p></li>
<li><p>function keys ‘f1’ through ‘f10’</p></li>
<li><p>‘backspace’</p></li>
<li><p>‘caps lock’</p></li>
<li><p>‘tab’</p></li>
<li><p>‘shift’</p></li>
<li><p>‘ctrl’</p></li>
<li><p>‘alt’</p></li>
<li><p>‘pageup’</p></li>
<li><p>‘pagedown’</p></li>
<li><p>‘end’</p></li>
<li><p>‘home’</p></li>
<li><p>‘left’  (left arrow)</p></li>
<li><p>‘right’ (right arrow)</p></li>
<li><p>‘down’  (down arrow)</p></li>
<li><p>‘up’  (up arrow)</p></li>
<li><p>‘insert’</p></li>
<li><p>‘delete’</p></li>
<li><p>‘break’</p></li>
</ul>
<section id="typing-into-a-label">
<h3>Typing into a Label<a class="headerlink" href="#typing-into-a-label" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">input()</span></code> and <code class="docutils literal notranslate"><span class="pre">winput()</span></code> commands allow the processing of longer user input.</p>
<p>The test routine below lets the user type text one character at a time into a label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prose</span> <span class="o">=</span> <span class="n">label</span><span class="p">()</span> <span class="c1"># initially blank text</span>

<span class="k">def</span> <span class="nf">keyInput</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">evt</span><span class="o">.</span><span class="n">key</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># includes enter (&#39;\n&#39;)</span>
        <span class="n">prose</span><span class="o">.</span><span class="n">text</span> <span class="o">+=</span> <span class="n">s</span> <span class="c1"># append new character</span>
    <span class="k">elif</span> <span class="p">(</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;delete&#39;</span> <span class="ow">or</span> <span class="n">s</span> <span class="ow">is</span> <span class="s1">&#39;backspace&#39;</span> <span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">prose</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">prose</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">prose</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># erase letter</span>

<span class="n">scene</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="n">keyInput</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="userinput.html#eventhandler"><span class="std std-ref">Event Handlers</span></a>; <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a>; <a class="reference internal" href="userinput.html#polling"><span class="std std-ref">Polling</span></a>; <a class="reference internal" href="widgetPosition.html"><span class="doc">Widget Position</span></a></p>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinput.html">User Input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Key input</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobutton.html">Radio buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="textinput.html">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinput.html">User Input</a><ul>
      <li>Previous: <a href="checkbox.html" title="previous chapter">Checkboxes</a></li>
      <li>Next: <a href="menu.html" title="next chapter">Menus</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/key.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>