
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>label &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="points" href="points.html" />
    <link rel="prev" title="helix" href="helix.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="label">
<h1>label<a class="headerlink" href="#label" title="Permalink to this heading">¶</a></h1>
<img alt="_images/label.jpg" src="_images/label.jpg" />
<img alt="_images/label2.png" src="_images/label2.png" />
<p>A label can be used to display 2D text in a 3D world.  Labels are billboarded–the label will automatically face the camera no matter how the camera is rotated.</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Early'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sans'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>vector</em>) – Default &lt;0,0,0&gt;.</p></li>
<li><p><strong>text</strong> (<em>string</em><em> or </em><em>numerical expression</em>) – Text to be displayed.  html formatting for sup, sub, italic, bold accepted.</p></li>
<li><p><strong>color</strong> (<em>vector</em>) – Color of text. Default is <em>color.white</em></p></li>
<li><p><strong>align</strong> (<em>string</em>) – Specify ‘left’, ‘right’, or ‘center’. Alignment of text with pos. Default ‘center’.</p></li>
<li><p><strong>xoffset</strong> (<em>scalar</em>) – x offset in pixels from <em>pos</em>.</p></li>
<li><p><strong>yoffset</strong> (<em>scalar</em>) – y offset in pixels from <em>pos</em>.</p></li>
<li><p><strong>font</strong> (<em>string</em>) – ‘sans’ or ‘serif or ‘monospace’ (fixed width). Default is ‘sans’.</p></li>
<li><p><strong>background</strong> – Color of the background of the box. Default <em>scene.background</em>.</p></li>
<li><p><strong>opacity</strong> – Opacity of box background. Range 0-1.  Default is 0.66.</p></li>
<li><p><strong>box</strong> (<em>boolean</em>) – True if box should be drawn.  Default <em>True</em>.</p></li>
<li><p><strong>border</strong> (<em>scalar</em>) – Distance in pixels from text to surrounding box. Default 5 pixels.</p></li>
<li><p><strong>line</strong> (<em>boolean</em>) – True if a line should be drawn from <em>pos</em> to the box. Default <em>True</em>.</p></li>
<li><p><strong>linecolor</strong> (<em>vector</em>) – Color of the line and box. Default is <em>scene.foreground</em>.</p></li>
<li><p><strong>linewidth</strong> (<em>scalar</em>) – Thickness of line and edges of box, in pixels. Default 1 pixel.</p></li>
<li><p><strong>space</strong> (<em>scalar</em>) – Radius in pixels of a sphere surrounding <em>pos</em>, from which line is excluded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Setting <em>xoffset</em> overrides <em>align</em>.</p>
<p>Less frequently used attributes:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">mycanvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opacity</strong> (<em>scalar</em>) – Default 1.0; Range 0-1.</p></li>
<li><p><strong>visible</strong> (<em>boolean</em>) – If False, label is not displayed.  Default: True</p></li>
<li><p><strong>canvas</strong> (<em>object</em>) – Default is <em>scene</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="opacity.html"><span class="doc">opacity</span></a>; <a class="reference internal" href="color.html"><span class="doc">color</span></a>; <a class="reference internal" href="emissive.html"><span class="doc">emissive</span></a>; <a class="reference internal" href="canvas.html"><span class="doc">canvas</span></a></p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="objects.html">3D Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3D text</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#designing-objects">Designing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#delete-an-object">Delete an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="objects.html">3D Objects in VPython</a><ul>
      <li>Previous: <a href="helix.html" title="previous chapter">helix</a></li>
      <li>Next: <a href="points.html" title="next chapter">points</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/label.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>