
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Making New Objects &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="compound" href="compound.html" />
    <link rel="prev" title="emissive" href="emissive.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="making-new-objects">
<h1>Making New Objects<a class="headerlink" href="#making-new-objects" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compound.html">compound</a></li>
<li class="toctree-l1"><a class="reference internal" href="group.html">group</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l1"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes_and_paths.html">shapes and paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</div>
<p>There are three ways to make a new shape:</p>
<ol class="arabic">
<li><p>Compounding two or more existing objects:</p>
<blockquote>
<div><img alt="_images/compound.jpg" src="_images/compound.jpg" />
</div></blockquote>
</li>
<li><p>Constructing a new shape from vertices, triangles, and quads:</p>
<blockquote>
<div><img alt="_images/3Dmesh.png" src="_images/3Dmesh.png" />
</div></blockquote>
</li>
<li><p>Extruding a 2D shape along a 3D path:</p>
<blockquote>
<div><img alt="_images/multiple_outer_contours.png" src="_images/multiple_outer_contours.png" />
</div></blockquote>
</li>
</ol>
<p>The shapes and paths libraries can be used with <em>extrusion</em> to make complex objects.</p>
<p><strong>Duplicating Objects</strong></p>
<p>Once an object has been created, a copy of it can be made with <em>clone</em></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design New Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound.html">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="group.html">group</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes_and_paths.html">shapes and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="emissive.html" title="previous chapter">emissive</a></li>
      <li>Next: <a href="compound.html" title="next chapter">compound</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/makeshapes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>