
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Math Functions &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vector Operations" href="vector.html" />
    <link rel="prev" title="Math Functions and Vectors" href="math.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="math-functions">
<h1>Math Functions<a class="headerlink" href="#math-functions" title="Permalink to this heading">¶</a></h1>
<p>The <strong>vpython</strong> package for installed Python imports the Python <em>math</em> module (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">math</span> <span class="pre">import</span> <span class="pre">*</span></code>).</p>
<p>In Web VPython the following math functions are provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">asin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># arc sine</span>
<span class="n">acos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># arc cosine</span>
<span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># arc tangent; -pi/2 to pi/2</span>
<span class="n">atan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="c1"># angle whose tangent is y/x; -pi to pi</span>
<span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># square root</span>
<span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># e to the x</span>
<span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># natural log, base e</span>
<span class="n">log10</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c1"># log base 10</span>
<span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>   <span class="c1"># x to the power y, alternative to x**y notation</span>
<span class="n">pi</span>         <span class="c1"># 3.14159....</span>
<span class="n">ceil</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># round up to nearest integer</span>
<span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   <span class="c1"># round down to nearest integer</span>
<span class="n">sign</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># +1 if x &gt; 0, -1 if x &lt; 0, 0 if x == 0</span>
<span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># round x to nearest integer; optional N decimal places</span>
<span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># the largest of x,y,z</span>
<span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># the smallest of x,y,z</span>
<span class="n">random</span><span class="p">()</span>   <span class="c1"># pseudorandom number 0 to 1</span>
<span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># x! = x*(x-1)*(x-2)....(1)</span>
<span class="n">combin</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>   <span class="c1"># x!/(y!*(x-y)!)</span>
<span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="o">..</span><span class="p">)</span> <span class="c1"># maximum of these</span>
<span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="o">..</span><span class="p">)</span> <span class="c1"># minimum of these</span>
<span class="n">radians</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="c1"># converts theta from degrees to radians</span>
<span class="n">degrees</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>  <span class="c1"># converts phi from degrees to radians</span>
<span class="n">clock</span><span class="p">()</span>    <span class="c1"># from the Python time module</span>
<span class="n">msclock</span><span class="p">()</span>  <span class="c1"># time in ms instead of s</span>
<span class="n">arange</span><span class="p">()</span>  <span class="c1"># the numpy arange() function</span>
</pre></div>
</div>
<p>Many of these are based on the JavaScript Math functions.</p>
<p>Although in general it is not possible to import Python modules into Web VPython programs, an exception is the <em>random</em> module, which has been transpiled to a JavaScript library.  In Web VPython use the syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span> <span class="pre">as</span> <span class="pre">rr</span></code>  or     <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">random</span> <span class="pre">import</span> <span class="pre">randint,</span> <span class="pre">uniform</span></code>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="math.html">Math Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Math Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="math.html">Math Functions and Vectors</a><ul>
      <li>Previous: <a href="math.html" title="previous chapter">Math Functions and Vectors</a></li>
      <li>Next: <a href="vector.html" title="next chapter">Vector Operations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mathfunct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>