
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Menus &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mouse Input" href="mouse.html" />
    <link rel="prev" title="Key Input" href="key.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menus">
<h1>Menus<a class="headerlink" href="#menus" title="Permalink to this heading">¶</a></h1>
<img alt="_images/menu.png" src="_images/menu.png" />
<p>A menu widget provides a drop-down menu.</p>
<dl class="py function">
<dt class="sig sig-object py" id="menu">
<span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">myfunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">choicelist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bind</strong> (<em>function</em>) – The function to be called when a menu selection is made.</p></li>
<li><p><strong>choices</strong> (<em>list</em>) – The list of options (as strings) to appear on the menu.</p></li>
<li><p><strong>selected</strong> (<em>string</em>) – The text of the currently selected menu option.</p></li>
<li><p><strong>index</strong> (<em>scalar</em>) – The list position of the currently selected option.</p></li>
<li><p><strong>disabled</strong> (<em>boolean</em>) – If True, menu is grayed out and does not respond.</p></li>
<li><p><strong>delete</strong><strong>(</strong><strong>)</strong> – <code class="docutils literal notranslate"><span class="pre">mymenu.delete()</span></code> deletes the menu.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The following code creates a menu to change the color of an object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pointer</span> <span class="o">=</span> <span class="n">arrow</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="n">vec</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">white</span> <span class="p">)</span>

<span class="k">def</span> <span class="nf">changeattr</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">evt</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">evt</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pointer</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">yellow</span>
        <span class="k">elif</span> <span class="n">evt</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">pointer</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">magenta</span>
        <span class="k">elif</span> <span class="n">evt</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">pointer</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">cyan</span>

<span class="n">choicelist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="s1">&#39;cyan&#39;</span><span class="p">]</span>

<span class="n">menu</span><span class="p">(</span> <span class="n">choices</span><span class="o">=</span><span class="n">choicelist</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">changeattr</span> <span class="p">)</span>
</pre></div>
</div>
<section id="menu-event-attributes">
<h2>Menu Event Attributes<a class="headerlink" href="#menu-event-attributes" title="Permalink to this heading">¶</a></h2>
<p>The argument of the event handler function (‘evt’, in the code above) will have the following attributes (properties of the menu):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evt.index</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.selected</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.disabled</span></code></p></li>
</ul>
<p>Additionally, any attributes you have created for the widget (for example, <code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">id</span></code>), will be available as attributes of <code class="docutils literal notranslate"><span class="pre">evt</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="userinput.html#eventhandler"><span class="std std-ref">Event Handlers</span></a>; <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a>; <a class="reference internal" href="userinput.html#polling"><span class="std std-ref">Polling</span></a>; <a class="reference internal" href="widgetPosition.html"><span class="doc">Widget Position</span></a></p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinput.html">User Input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="key.html">Key input</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiobutton.html">Radio buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="textinput.html">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinput.html">User Input</a><ul>
      <li>Previous: <a href="key.html" title="previous chapter">Key Input</a></li>
      <li>Next: <a href="mouse.html" title="next chapter">Mouse Input</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>