
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3D Objects in VPython &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arrow" href="arrow.html" />
    <link rel="prev" title="VPython documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="d-objects-in-vpython">
<h1>3D Objects in VPython<a class="headerlink" href="#d-objects-in-vpython" title="Permalink to this heading">¶</a></h1>
<img alt="_images/allobjects.png" src="_images/allobjects.png" />
<p>The basic graphical objects in VPython are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l1"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l1"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l1"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">3D text</a></li>
</ul>
</div>
<section id="designing-objects">
<h2>Designing objects<a class="headerlink" href="#designing-objects" title="Permalink to this heading">¶</a></h2>
<p>You can also design your own object: See <a class="reference internal" href="makeshapes.html"><span class="doc">Design New Objects</span></a></p>
</section>
<section id="delete-an-object">
<h2>Delete an Object<a class="headerlink" href="#delete-an-object" title="Permalink to this heading">¶</a></h2>
<p>The Python function <em>del</em> does not work with VPython objects.</p>
<p>To hide a VPython object make it invisible:</p>
<p><code class="docutils literal notranslate"><span class="pre">ball.visible</span> <span class="pre">=</span> <span class="pre">False</span></code></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">3D Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrow.html">arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="cone.html">cone</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="cylinder.html">cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellipsoid.html">ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="helix.html">helix</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyramid.html">pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring.html">ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphere.html">sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3D text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#designing-objects">Designing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-an-object">Delete an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">VPython documentation</a></li>
      <li>Next: <a href="arrow.html" title="next chapter">arrow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/objects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>