
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Radio Buttons &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text Input" href="textinput.html" />
    <link rel="prev" title="Mouse Input" href="mouse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="radio-buttons">
<h1>Radio Buttons<a class="headerlink" href="#radio-buttons" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/radio.png"><img alt="_images/radio.png" src="_images/radio.png" style="width: 250px;" /></a>
<p>A group of radio buttons offer exclusive choices. Checking one will uncheck all others. All radio buttons in a group must have the same <em>name</em> attribute.</p>
<dl class="py function">
<dt class="sig sig-object py" id="radio">
<span class="sig-name descname"><span class="pre">radio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">myfunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mytext'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mygroup'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bind</strong> (<em>function</em>) – The function to be called when the box is checked or unchecked.</p></li>
<li><p><strong>text</strong> (<em>string</em>) – The text displayed next to the box.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of the group of radio buttons to which this belongs.</p></li>
<li><p><strong>checked</strong> (<em>boolean</em>) – If True, the box is checked. Default False.</p></li>
<li><p><strong>pos</strong> (<em>attribute of canvas</em>) – Location of checkbox. Default is scene.caption_anchor.</p></li>
<li><p><strong>disabled</strong> (<em>boolean</em>) – If True, the checkbox is grayed out and inactive.</p></li>
<li><p><strong>delete</strong><strong>(</strong><strong>)</strong> – <code class="docutils literal notranslate"><span class="pre">mywidget.delete()</span></code> deletes the widget.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>A group of radio buttons that control the color of a sphere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ball</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">rfun</span><span class="p">(</span><span class="n">evt</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span><span class="s1">&#39;red&#39;</span><span class="p">:</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">red</span>
        <span class="k">elif</span> <span class="n">evt</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="s1">&#39;green&#39;</span><span class="p">:</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">green</span>
        <span class="k">elif</span> <span class="n">evt</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="s1">&#39;blue&#39;</span><span class="p">:</span>
                <span class="n">ball</span><span class="o">.</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">blue</span>

<span class="n">redbutton</span> <span class="o">=</span> <span class="n">radio</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">rfun</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;colors&#39;</span><span class="p">,</span> <span class="n">checked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">greenbutton</span> <span class="o">=</span> <span class="n">radio</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">rfun</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;colors&#39;</span><span class="p">)</span>
<span class="n">bluebutton</span> <span class="o">=</span> <span class="n">radio</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">rfun</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;colors&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="radio-button-event-attributes">
<h2>Radio Button Event Attributes<a class="headerlink" href="#radio-button-event-attributes" title="Permalink to this heading">¶</a></h2>
<p>The argument of the event handler function (‘evt’, in the code above) will have the following attributes (properties of the radio button at the time it was clicked):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">evt.text</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.checked</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evt.disabled</span></code></p></li>
</ul>
<p>Additionally, any attributes you have created for the widget (for example, <code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">id</span></code>), will be available as attributes of <code class="docutils literal notranslate"><span class="pre">evt</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="userinput.html#eventhandler"><span class="std std-ref">Event Handlers</span></a>; <a class="reference internal" href="userinput.html#event-handling"><span class="std std-ref">Processing Events</span></a>; <a class="reference internal" href="userinput.html#polling"><span class="std std-ref">Polling</span></a>; <a class="reference internal" href="widgetPosition.html"><span class="doc">Widget Position</span></a></p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userinput.html">User Input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html">Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="key.html">Key input</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">Mouse input</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="textinput.html">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgetPosition.html">Widget Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinput.html#processing-events">Processing Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userinput.html">User Input</a><ul>
      <li>Previous: <a href="mouse.html" title="previous chapter">Mouse Input</a></li>
      <li>Next: <a href="textinput.html" title="next chapter">Text Input</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/radiobutton.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>