
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Additional Resources &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="VPython license" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="example-programs">
<h2>Example Programs<a class="headerlink" href="#example-programs" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/">VPython example programs</a></p>
</section>
<section id="user-forums">
<h2>User Forums<a class="headerlink" href="#user-forums" title="Permalink to this heading">¶</a></h2>
<p>For users of Web VPython:</p>
<p><a class="reference external" href="https://groups.google.com/g/glowscript-users">Web VPython User Forum</a></p>
<p>For Python programmers using the vpython module:</p>
<p><a class="reference external" href="https://groups.google.com/g/vpython-users">VPython User Forum</a></p>
</section>
<section id="module-installation">
<h2>Module Installation<a class="headerlink" href="#module-installation" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://vpython.org/presentation2018/install.html">VPython module installation and use</a></p>
</section>
<section id="javascript-coding">
<h2>JavaScript Coding<a class="headerlink" href="#javascript-coding" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="programJS.html"><span class="doc">Writing Programs in JavaScript</span></a></p>
</section>
<section id="editor-shortcuts">
<h2>Editor Shortcuts<a class="headerlink" href="#editor-shortcuts" title="Permalink to this heading">¶</a></h2>
<p>Web VPython <a class="reference external" href="https://www.glowscript.org/docs/VPythonDocs/ACE-keyboard-shortcuts.html">editor keyboard shortcuts</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-programs">Example Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-forums">User Forums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-installation">Module Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript-coding">JavaScript Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editor-shortcuts">Editor Shortcuts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">VPython license</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>