
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Rotation &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text Output" href="textoutput.html" />
    <link rel="prev" title="attach_light()" href="attach_light.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rotation">
<h1>Rotation<a class="headerlink" href="#rotation" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/rotated_box.png"><img alt="_images/rotated_box.png" src="_images/rotated_box.png" style="width: 150px;" /></a>
<section id="rotate-method">
<h2>rotate() method<a class="headerlink" href="#rotate-method" title="Permalink to this heading">¶</a></h2>
<p>Graphical objects may be rotated by invoking the <em>rotate()</em> method of the object:</p>
<dl class="py function">
<dt class="sig sig-object py" id="myobject.rotate">
<span class="sig-prename descclassname"><span class="pre">myobject.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">1,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pi</span> <span class="pre">/</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myobject.rotate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>vector</em>) – The axis about which the object is to be rotated. Default is <code class="docutils literal notranslate"><span class="pre">myobject.axis</span></code>.</p></li>
<li><p><strong>angle</strong> (<em>scalar</em>) – The angle of rotation in radians, counterclockwise using a right-hand rule (thumb in direction of rotation axis, fingers curl in direction of rotation).</p></li>
<li><p><strong>origin</strong> (<em>vector</em>) – The rotation axis goes through the origin. Default is <code class="docutils literal notranslate"><span class="pre">myobject.pos</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="rotate-function">
<h2>rotate() function<a class="headerlink" href="#rotate-function" title="Permalink to this heading">¶</a></h2>
<p>Alternatively, the <code class="docutils literal notranslate"><span class="pre">rotate()</span></code> function works the same way:</p>
<dl class="py function">
<dt class="sig sig-object py" id="rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">1,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pi</span> <span class="pre">/</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">vec(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rotate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firstargument</strong> (<em>object</em>) – Object name.</p></li>
<li><p><strong>axis</strong> (<em>vector</em>) – The axis about which the object is to be rotated. Default is <code class="docutils literal notranslate"><span class="pre">myobject.axis</span></code>.</p></li>
<li><p><strong>angle</strong> (<em>scalar</em>) – The angle of rotation in radians, counterclockwise using a right-hand rule (thumb in direction of rotation axis, fingers curl in direction of rotation).</p></li>
<li><p><strong>origin</strong> (<em>vector</em>) – The rotation axis goes through the origin. Default is <code class="docutils literal notranslate"><span class="pre">myobject.pos</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Vectors may also be rotated, see <a class="reference internal" href="vector.html"><span class="doc">vectors</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rotate-method">rotate() method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotate-function">rotate() function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="attach_light.html" title="previous chapter">attach_light()</a></li>
      <li>Next: <a href="textoutput.html" title="next chapter">Text Output</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rotation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>