
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Shapes and Paths &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clone" href="clone.html" />
    <link rel="prev" title="Extrusions" href="extrusion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shapes-and-paths">
<h1>Shapes and Paths<a class="headerlink" href="#shapes-and-paths" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#shapes-vs-paths" id="id1">Shapes vs. Paths</a></p></li>
<li><p><a class="reference internal" href="#rectangle" id="id2">rectangle</a></p></li>
<li><p><a class="reference internal" href="#circle" id="id3">circle</a></p></li>
<li><p><a class="reference internal" href="#ellipse" id="id4">ellipse</a></p></li>
<li><p><a class="reference internal" href="#arc" id="id5">arc</a></p></li>
<li><p><a class="reference internal" href="#line" id="id6">line</a></p></li>
<li><p><a class="reference internal" href="#triangle" id="id7">triangle</a></p></li>
<li><p><a class="reference internal" href="#pentagon" id="id8">pentagon</a></p></li>
<li><p><a class="reference internal" href="#hexagon" id="id9">hexagon</a></p></li>
<li><p><a class="reference internal" href="#octagon" id="id10">octagon</a></p></li>
<li><p><a class="reference internal" href="#ngon" id="id11">ngon</a></p></li>
<li><p><a class="reference internal" href="#star" id="id12">star</a></p></li>
<li><p><a class="reference internal" href="#trapezoid" id="id13">trapezoid</a></p></li>
<li><p><a class="reference internal" href="#cross" id="id14">cross</a></p></li>
<li><p><a class="reference internal" href="#points" id="id15">points</a></p></li>
<li><p><a class="reference internal" href="#gear" id="id16">gear</a></p>
<ul>
<li><p><a class="reference internal" href="#inward-pointed-gear-teeth" id="id17">Inward-pointed gear teeth</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="shapes-vs-paths">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Shapes vs. Paths</a><a class="headerlink" href="#shapes-vs-paths" title="Permalink to this heading">¶</a></h2>
<p>Each function in the <strong>shapes</strong> library creates a list of 2D coordinates in the xy plane, of form</p>
<p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">[x0,y0],</span> <span class="pre">[x1,y1],</span> <span class="pre">[x2,y2],</span> <span class="pre">...</span> <span class="pre">]</span></code></p>
<p>Each function in the <strong>paths</strong> library creates a list of 3d vectors in the xz plane, of form</p>
<p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">vec(x0,y0,z0),</span> <span class="pre">vec(x1,y1,z1),</span> <span class="pre">...</span> <span class="pre">]</span></code></p>
<p>The output of <strong>shapes.rectangle()</strong> and <strong>paths.rectangle()</strong> is therefore different.  However, except for the library name, the syntax of the commands is almost the same.  The following descriptions are written for <strong>shapes</strong>, but can be used to make <strong>paths</strong> instead simply by changing “shapes” to “paths”.  Differences between <em>shapes</em> and <em>paths</em> are noted as needed.</p>
</section>
<section id="rectangle">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">rectangle</a><a class="headerlink" href="#rectangle" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rt</span> <span class="pre">=</span> <span class="pre">shapes.rectangle(width=10,</span> <span class="pre">height=6)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>scalar</em>) – Width of rectangle. Default 1.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Height of rectangle. Default 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The function above creates a list of 2D x-y coordinates of the corners of a rectangle of width 10 and height 6. If the height value is omitted the shape is a square with its sides equal to the given width. If you print the value of the list created above you will see this list of 2D coordinates, starting at the lower right and continuing counterclockwise, end at the starting location:</p>
<p><code class="docutils literal notranslate"><span class="pre">[[5,</span> <span class="pre">-3],</span> <span class="pre">[5,</span> <span class="pre">3],</span> <span class="pre">[-5,</span> <span class="pre">3],</span> <span class="pre">[-5,</span> <span class="pre">-3],</span> <span class="pre">[5,</span> <span class="pre">-3]]</span></code></p>
<p>The rectangle shape can be visualized in VPython by executing the following statement, which extrudes the rectangular shape into the screen, along the line from vec(0,0,0) to vec(0,0,-0.1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rectshape</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">linepath</span> <span class="o">=</span> <span class="p">[</span> <span class="n">vec</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">vec</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">)</span> <span class="p">]</span>
<span class="n">extrusion</span><span class="p">(</span> <span class="n">shape</span><span class="o">=</span><span class="n">rectshape</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">linepath</span> <span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/rectangle_shape.jpg"><img alt="_images/rectangle_shape.jpg" src="_images/rectangle_shape.jpg" style="width: 150px;" /></a>
<p>Other Parameters of Rectangle:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rt</span> <span class="pre">=</span> <span class="pre">shapes.rectangle(rotate=pi/6,</span> <span class="pre">roundness=0.1,</span> <span class="pre">invert=True,</span> <span class="pre">scale=2,</span> <span class="pre">pos=[2,1]</span> <span class="pre">)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotate</strong> (<em>scalar</em>) – Rectangle is rotated by the specified angle (in radians) counterclockwise around the path. Default 0.</p></li>
<li><p><strong>roundness</strong> (<em>scalar</em>) – Replaces sharp corners with a circular arc of radius (roundness*min(height,width)).</p></li>
<li><p><strong>invert</strong> (<em>boolean</em>) – Setting <em>invert</em> to <em>True</em> plus setting roundness produces chamfered corners.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for width only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for height only.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Shape only. Creates a hollow rectangular frame–a rectangle with a rectangular hole in the middle–whose sides have a thickness of (thickness*min(height,width)).  Extruding this will make a hollow box. Default 0 (no hole). If thickness&gt;0, the shape will consist of two lists of 2D points: one for the inner contour and one for the outer contour.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<a class="reference internal image-reference" href="_images/rectangle_shape_rotated.jpg"><img alt="_images/rectangle_shape_rotated.jpg" src="_images/rectangle_shape_rotated.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/rectangle_shape_rounded.jpg"><img alt="_images/rectangle_shape_rounded.jpg" src="_images/rectangle_shape_rounded.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/rectangle_shape_chamfered.jpg"><img alt="_images/rectangle_shape_chamfered.jpg" src="_images/rectangle_shape_chamfered.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/rectangle_shape_frame.jpg"><img alt="_images/rectangle_shape_frame.jpg" src="_images/rectangle_shape_frame.jpg" style="width: 150px;" /></a>
<p>Images left to right: rotated rectangle, rounded rectangle, chamfered rectangle, rectangular frame.</p>
</section>
<section id="circle">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">circle</a><a class="headerlink" href="#circle" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/circle_shape.jpg"><img alt="_images/circle_shape.jpg" src="_images/circle_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cr</span> <span class="pre">=</span> <span class="pre">shapes.circle(radius=2,</span> <span class="pre">np=128)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>scalar</em>) – The radius of the circle. Default 1.</p></li>
<li><p><strong>np</strong> (<em>scalar</em>) – Number of points used to approximate circle. Default 64. An incomplete circle will not have the full number of points.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for width only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for height only.</p></li>
<li><p><strong>angle1</strong> (<em>scalar</em>) – Starting angle in radians, ccw from +x axis. By default 0.</p></li>
<li><p><strong>angle2</strong> (<em>scalar</em>) – Ending angle in radians, ccw from +x axis. By default 2*pi.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Shape only. Creates a circular ring of width (thickness*radius).  Extruding this will make a hollow cylinder. Default 0 (no hole).</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of circle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<a class="reference internal image-reference" href="_images/circle_frame.jpg"><img alt="_images/circle_frame.jpg" src="_images/circle_frame.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/partial_circle_shape.jpg"><img alt="_images/partial_circle_shape.jpg" src="_images/partial_circle_shape.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="_images/partial_circle_thickness.png"><img alt="_images/partial_circle_thickness.png" src="_images/partial_circle_thickness.png" style="width: 150px;" /></a>
<p>Images left to right: thickness, angle1 and angle1, angle1 and angle2 and thickness</p>
</section>
<section id="ellipse">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">ellipse</a><a class="headerlink" href="#ellipse" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/ellipse_shape.jpg"><img alt="_images/ellipse_shape.jpg" src="_images/ellipse_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">myellipse</span> <span class="pre">=</span> <span class="pre">shapes.ellipse(width=5,</span> <span class="pre">height=3)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>scalar</em>) – Dimension along x-axis. Default 2.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Dimension along y-axis. Default 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The attributes of <em>ellipse</em> are almost identical to the attributes of <em>circle</em>, with the exception that <em>xscale</em> and <em>yscale</em> are replaced with <em>width</em> and <em>height</em>.  The default width of an ellipse is twice that of a circle.</p>
</section>
<section id="arc">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">arc</a><a class="headerlink" href="#arc" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/arc_shape.jpg"><img alt="_images/arc_shape.jpg" src="_images/arc_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">myarc</span> <span class="pre">=</span> <span class="pre">shapes.arc(radius=2,</span> <span class="pre">angle1=0,</span> <span class="pre">angle2=pi/2)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<em>scalar</em>) – Radius of arc.</p>
</dd>
</dl>
</dd></dl>

<p>The attributes of <em>arc</em> are very similar to those of <em>circle</em>. An arc can be rotated and scaled. For a shape, if no thickness is specified the arc shape is given a very small thickness so that a closed contour is produced.</p>
<p>Note that <em>np</em> is the number of points in a complete circle, not in the arc itself.</p>
<p>An arc shape extruded along an arc path can give a ribbon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hshape</span> <span class="o">=</span> <span class="n">shapes</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="n">angle1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">angle2</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">hpath</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="n">angle1</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">angle2</span><span class="o">=</span><span class="n">pi</span><span class="p">)</span>
<span class="n">demihemi</span> <span class="o">=</span> <span class="n">extrusion</span><span class="p">(</span> <span class="n">shape</span><span class="o">=</span><span class="n">hshape</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">hpath</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/extrusion-arc.png" src="_images/extrusion-arc.png" />
</section>
<section id="line">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">line</a><a class="headerlink" href="#line" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Lshape</span> <span class="pre">=</span> <span class="pre">shapes.line(start=(1,0),</span> <span class="pre">end=(1,1),</span> <span class="pre">np=20)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>list</em>) – For shape, 2D coordinate of line start. Default [0,0]. For path, start is a vector.</p></li>
<li><p><strong>end</strong> (<em>list</em>) – For shape, 2D coordinate of line end. Default [0,1]. For path, end is a vector.</p></li>
<li><p><strong>np</strong> (<em>scalar</em>) – Number of evenly spaced points in the line.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Creates a straight line from <em>start</em> to <em>end</em>, with a total number of n points, equally spaced over the interval.  This can be useful for a path, if you wish to use <em>twist</em> in the extrusion.</p>
<a class="reference internal image-reference" href="_images/extrusion-twist.png"><img alt="_images/extrusion-twist.png" src="_images/extrusion-twist.png" style="width: 300px;" /></a>
<p>Above: a rectangle extruded along a path with 30 points, with a 0.1 radian twist at each step.</p>
</section>
<section id="triangle">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">triangle</a><a class="headerlink" href="#triangle" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/triangle_shape.jpg"><img alt="_images/triangle_shape.jpg" src="_images/triangle_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">trishape</span> <span class="pre">=</span> <span class="pre">shapes.triangle(length=5,</span> <span class="pre">roundness=0.2)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>scalar</em>) – Length of side of an equilateral triangle.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Rectangle is rotated by the specified angle (in radians) counterclockwise around the path. Default 0.</p></li>
<li><p><strong>roundness</strong> (<em>scalar</em>) – Replaces sharp corners with a circular arc of radius roundness*length.</p></li>
<li><p><strong>invert</strong> (<em>boolean</em>) – Setting <em>invert</em> to <em>True</em> plus setting roundness produces chamfered corners.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for base only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for altitude only.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Shape only. Creates a hollow rectangular frame–a rectangle with a rectangular hole in the middle–whose sides have a thickness of (thickness*length).  Extruding this will make a hollow object. Default 0 (no hole). If thickness&gt;0, the shape will consist of two lists of 2D points: one for the inner contour and one for the outer contour.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<a class="reference internal image-reference" href="_images/triangle_frame.jpg"><img alt="_images/triangle_frame.jpg" src="_images/triangle_frame.jpg" style="width: 150px;" /></a>
</section>
<section id="pentagon">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">pentagon</a><a class="headerlink" href="#pentagon" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/pentagon_shape.jpg"><img alt="_images/pentagon_shape.jpg" src="_images/pentagon_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pt</span> <span class="pre">=</span> <span class="pre">shapes.pentagon(length=3)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>scalar</em>) – Length of a side.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Star is rotated by the specified angle (in radians) counterclockwise around the path. Default 0.</p></li>
<li><p><strong>roundness</strong> (<em>scalar</em>) – Replaces sharp corners with a circular arc of radius (roundness*length).</p></li>
<li><p><strong>invert</strong> (<em>boolean</em>) – Setting <em>invert</em> to <em>True</em> plus setting roundness produces chamfered corners.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for width only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for height only.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Shape only. Creates a pentagonal frame. Extruding this will make a hollow pentagon. Default 0 (no hole). If thickness&gt;0, the shape will consist of two lists of 2D points: one for the inner contour and one for the outer contour.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="hexagon">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">hexagon</a><a class="headerlink" href="#hexagon" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/hexagon_shape.jpg"><img alt="_images/hexagon_shape.jpg" src="_images/hexagon_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">hx</span> <span class="pre">=</span> <span class="pre">shapes.hexagon(length=5)</span></span></dt>
<dd></dd></dl>

<p>The <strong>hexagon</strong> object has the same attributes as <strong>pentagon</strong>.</p>
</section>
<section id="octagon">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">octagon</a><a class="headerlink" href="#octagon" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/octagon.png"><img alt="_images/octagon.png" src="_images/octagon.png" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">oc</span> <span class="pre">=</span> <span class="pre">shapes.octagon(length=5)</span></span></dt>
<dd></dd></dl>

<p>The <strong>octagon</strong> shape has the same attributes as <strong>pentagon</strong>.</p>
</section>
<section id="ngon">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">ngon</a><a class="headerlink" href="#ngon" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/ngon_shape.jpg"><img alt="_images/ngon_shape.jpg" src="_images/ngon_shape.jpg" style="width: 150px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">poly</span> <span class="pre">=</span> <span class="pre">shapes.ngon(np=7,</span> <span class="pre">length=5)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>np</strong> (<em>scalar</em>) – The number of sides in the figure.</p></li>
<li><p><strong>radius</strong> (<em>scalar</em>) – The n-gon will fit into a circle with this radius. Side length is calculated automatically in this case.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Additional parameters are the same as for <strong>pentagon</strong>.</p>
</section>
<section id="star">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">star</a><a class="headerlink" href="#star" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/star_shape.jpg"><img alt="_images/star_shape.jpg" src="_images/star_shape.jpg" style="width: 160px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">starshape</span> <span class="pre">=</span> <span class="pre">shapes.star(n=6,</span> <span class="pre">radius=3,</span> <span class="pre">iradius=1)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>scalar</em>) – Number of “beams” in the star. Default: 5</p></li>
<li><p><strong>radius</strong> (<em>scalar</em>) – Radius of a circle within which the star fits. Changing <em>radius</em> affects only the convex vertices of the star, leaving the inner, concave ones, unchanged.</p></li>
<li><p><strong>iradius</strong> (<em>scalar</em>) – Inner radius: Radius of a circle going through the inner, convex vertices of the star.  Default 0.5*radius.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Rotation around center.</p></li>
<li><p><strong>roundness</strong> (<em>scalar</em>) – Replaces sharp corners with a circular arc.</p></li>
<li><p><strong>invert</strong> (<em>boolean</em>) – Setting <em>invert</em> to <em>True</em> plus setting roundness produces chamfered corners.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for width only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for height only.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Shape only. Creates a star-shaped frame. Extruding this will make a hollow object. Default 0 (no hole). If thickness&gt;0, the shape will consist of two lists of 2D points: one for the inner contour and one for the outer contour.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="trapezoid">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">trapezoid</a><a class="headerlink" href="#trapezoid" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/trapezoid_shape.jpg"><img alt="_images/trapezoid_shape.jpg" src="_images/trapezoid_shape.jpg" style="width: 160px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tr=shapes.trapezoid(pos=[-2,3],</span> <span class="pre">width=5,</span> <span class="pre">height=1,</span> <span class="pre">top=3)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>scalar</em>) – Width of base.</p></li>
<li><p><strong>height</strong> (<em>scalar</em>) – Perpendicular distance from base to top.</p></li>
<li><p><strong>top</strong> (<em>scalar</em>) – Length of top line. Default is 0.5*width.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>For other attributes, refer to <em>pentagon</em>.</p>
</section>
<section id="cross">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">cross</a><a class="headerlink" href="#cross" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/cross_shape.jpg"><img alt="_images/cross_shape.jpg" src="_images/cross_shape.jpg" style="width: 160px;" /></a>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">st</span> <span class="pre">=</span> <span class="pre">shapes.cross(width=10,</span> <span class="pre">thickness=2)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>scalar</em>) – Width of the cross. Default 1.</p></li>
<li><p><strong>thickness</strong> (<em>scalar</em>) – Thickness of an arm. Default 0.2. Note that this does <em>not</em> create a hollow frame.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Star is rotated by the specified angle (in radians) counterclockwise around the path. Default 0.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>xscale</strong> (<em>scalar</em>) – Scale factor for width only.</p></li>
<li><p><strong>yscale</strong> (<em>scalar</em>) – Scale factor for height only.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><strong>paths.cross()</strong> produces a path, but the <em>thickness</em> attribute does not give predictable results for thickness &gt;= 1.</p>
</section>
<section id="points">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">points</a><a class="headerlink" href="#points" title="Permalink to this heading">¶</a></h2>
<p>This function works for shapes only.  If you want to specify your own path, just use the list of points as the parameter in the extrusion.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ptshape</span> <span class="pre">=</span> <span class="pre">shapes.points(pos=[</span> <span class="pre">[1,0],</span> <span class="pre">[1,1],</span> <span class="pre">[-2,3],</span> <span class="pre">[1,0]</span> <span class="pre">],</span> <span class="pre">rotate=pi/4)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>list</em>) – A list of points defining the perimeter of a polygon. Last point must be the same as first point.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Multiplies height and width by <em>scale</em>. Default 1.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Rotation around center.</p></li>
<li><p><strong>roundness</strong> (<em>scalar</em>) – Replaces sharp corners with a circular arc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Note that <em>pos</em> is <em>not</em> an offset to the path, as it is in other shapes.</p>
</section>
<section id="gear">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">gear</a><a class="headerlink" href="#gear" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/gear.jpg"><img alt="_images/gear.jpg" src="_images/gear.jpg" style="width: 160px;" /></a>
<p>Gears are used to transmit motion by changing the rotational speed and direction with associated torque.  For a detailed description of gears and gear terminology please refer to <a class="reference external" href="https://en.wikipedia.org/wiki/Gear">https://en.wikipedia.org/wiki/Gear</a>. Be sure to click to enlarge the diagram that explains gear nomenclature. It mentions “involute gears” which are discussed at <a class="reference external" href="https://en.wikipedia.org/wiki/Involute_gear">https://en.wikipedia.org/wiki/Involute_gear</a>. The default gear shape is a “spur” gear.</p>
<p>Gear parameters define the way the gear behaves. These parameters must be in a harmony among each other to obtain a well defined gear. Not all parameters are provided in this program to fully control the gear structure. Some of them are calculated by using the others, hence may result in an inconsistent gear structure. Many gear parameters are derived from the radius. The user is responsible to provide a consistent set of parameters.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">shapes.gear()</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>scalar</em>) – Extends from center of gear to a point midway between the base and outer edge of a tooth. Placing the centers of two gears two radii apart usually allows gears to mesh properly. Default 1.</p></li>
<li><p><strong>scale</strong> (<em>scalar</em>) – Applies a uniform scale to the gear.</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Shape only. 2D position relative to the path. Default: center of rectangle placed at location of path.</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – Defines number of teeth in the gear. Normally, “tooth size” and the number of teeth should define the gear circumference (or the radius), but in this program the “tooth size” is not a control parameter, rather it is calculated from the number of teeth and the radius. Hence the number of teeth, n, can be set arbitrarily and some unrealistic values for the “tooth size” can be obtained in turn. The user should be setting the parameters appropriately to obtain a reasonable tooth structure. The default number of teeth is 20.</p></li>
<li><p><strong>phi</strong> (<em>scalar</em>) – Coupled gears exert force on each other on the tooth profile during rotation. Phi is called the Pressure Angle, which is one of the basic parameters defining the tooth profile for a better contact. Also, “tooth size” components like  bottom-land (roughly the gap between two teeth at the bottom of the teeth) and top-land (tooth thickness at the very top) are calculated using the pressure angle. Default value for the pressure angle is 20 degrees.</p></li>
<li><p><strong>addendum</strong> (<em>scalar</em>) – The “tooth depth” is defined as the sum of addendum and dedendum. Addendum is the part of the tooth above the radius to the tip of the tooth. Default value for addendum is 0.08 times the radius.</p></li>
<li><p><strong>dedendum</strong> (<em>scalar</em>) – Dedendum is the part of the tooth below the pitch radius to the depth of the tooth. Default value for dedendum is 0.1 times the radius.</p></li>
<li><p><strong>fradius</strong> – Bottom filet radius, fradius defines the radius of curvature at the bottom of the tooth between the bottom-land and the tooth. Default value for fradius is 0.02 times the radius.</p></li>
<li><p><strong>rotate</strong> (<em>scalar</em>) – Gear is rotated by the specified angle (in radians) counterclockwise around the path. Default 0.</p></li>
<li><p><strong>res</strong> (<em>scalar</em>) – This parameter defines the drawing mesh resolution and does not affect the gear structure. Since most of the mesh points are on a circle, or on a curve defining the tooth profile, res is used to control curvature resolution at varying scales for different parts of the mesh. The default value for res is 1.0, and a better resolution is obtained as res is increased.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="inward-pointed-gear-teeth">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Inward-pointed gear teeth</a><a class="headerlink" href="#inward-pointed-gear-teeth" title="Permalink to this heading">¶</a></h3>
<p>You can make a gear with inward-pointing teeth by combining a circular outer shape with an innner gear shape:</p>
<p><code class="docutils literal notranslate"><span class="pre">outer</span> <span class="pre">=</span> <span class="pre">shapes.circle(radius=1)</span></code> # a disk
<code class="docutils literal notranslate"><span class="pre">inner</span> <span class="pre">=</span> <span class="pre">shapes.gear(radius=0.8)</span></code> # a gear-shaped hole in the disk
<code class="docutils literal notranslate"><span class="pre">extrusion(path=[vec(0,0,0),</span> <span class="pre">vec(0,0,0.2)],</span> <span class="pre">shape=[outer,</span> <span class="pre">inner])</span></code></p>
<img alt="_images/inwardgear.jpg" src="_images/inwardgear.jpg" />
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="makeshapes.html">Design New Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compound.html">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="group.html">group</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertex.html">vertex, triangle, and quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="extrusion.html">extrusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">shapes and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">cloning an object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Object Attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="makeshapes.html">Making New Objects</a><ul>
      <li>Previous: <a href="extrusion.html" title="previous chapter">Extrusions</a></li>
      <li>Next: <a href="clone.html" title="next chapter">clone</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/shapes_and_paths.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>