
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param pos<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default &lt;0,0,0&gt;.</p>
</dd>
<dt class="field-even">type pos<span class="colon">:</span></dt>
<dd class="field-even"><p>vector</p>
</dd>
<dt class="field-odd">param color<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">doc<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default <code class="xref py py-class docutils literal notranslate"><span class="pre">color.white</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-even">type color<span class="colon">:</span></dt>
<dd class="field-even"><p>vector</p>
</dd>
<dt class="field-odd">param axis<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default &lt;1,0,0&gt;.</p>
</dd>
<dt class="field-even">type axis<span class="colon">:</span></dt>
<dd class="field-even"><p>vector</p>
</dd>
<dt class="field-odd">param opacity<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default 1.0; Range 0-1.</p>
</dd>
<dt class="field-even">type opacity<span class="colon">:</span></dt>
<dd class="field-even"><p>scalar</p>
</dd>
<dt class="field-odd">param size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of a box surrounding the object. Default is &lt;1,1,1&gt; for most objects.</p>
</dd>
<dt class="field-even">type size<span class="colon">:</span></dt>
<dd class="field-even"><p>vector</p>
</dd>
<dt class="field-odd">param up<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default &lt;0,1,0&gt;</p>
</dd>
<dt class="field-even">type up<span class="colon">:</span></dt>
<dd class="field-even"><p>vector</p>
</dd>
<dt class="field-odd">param visible<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default True.</p>
</dd>
<dt class="field-even">type visible<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
<dt class="field-odd">param shininess<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default 0.6; Range 0-1.</p>
</dd>
<dt class="field-even">type shininess<span class="colon">:</span></dt>
<dd class="field-even"><p>scalar</p>
</dd>
<dt class="field-odd">param emissive<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default False.</p>
</dd>
<dt class="field-even">type emissive<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
<dt class="field-odd">param texture<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default None.</p>
</dd>
<dt class="field-even">type texture<span class="colon">:</span></dt>
<dd class="field-even"><p>library or file</p>
</dd>
<dt class="field-odd">param canvas<span class="colon">:</span></dt>
<dd class="field-odd"><p>Canvas to which this object belongs. Default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">scene</span></code>.</p>
</dd>
<dt class="field-even">type canvas<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</div></blockquote>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workwithobjects.html">Working with objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/standardAttributes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>