
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Leaving a Trail &#8212; VPython 3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="attach_arrow()" href="attacharrow.html" />
    <link rel="prev" title="Object Attachments" href="workwithobjects.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="leaving-a-trail">
<h1>Leaving a Trail<a class="headerlink" href="#leaving-a-trail" title="Permalink to this heading">¶</a></h1>
<img alt="_images/trail.png" src="_images/trail.png" />
<p>There are two ways to leave a trail behind a moving object: <em>make_trail</em> and <em>attach_trail()</em>.</p>
<section id="make-trail">
<h2>make_trail<a class="headerlink" href="#make-trail" title="Permalink to this heading">¶</a></h2>
<p>The simplest way to leave a trail is to set <code class="docutils literal notranslate"><span class="pre">make_trail=True</span></code> for an object. Each time the scene is rendered, the new position <em>ball.pos</em> is added to a curve, thereby leaving a trail behind the moving object. This works with all objects, including compound objects, except for the curve and points objects.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ball=sphere(</span> <span class="pre">make_trail=True,</span> <span class="pre">trail_type=&quot;points&quot;,</span> <span class="pre">trail_radius=0.2,</span> <span class="pre">interval=10,</span> <span class="pre">retain</span> <span class="pre">=</span> <span class="pre">1000</span> <span class="pre">)</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make_trail</strong> (<em>boolean</em>) – If <em>True</em> a moving object will leave a trail. Default is False.</p></li>
<li><p><strong>trail_type</strong> (<em>string</em>) – If “points” trail will consist of discrete dots.  Otherwise a continuous curve.</p></li>
<li><p><strong>trail_radius</strong> (<em>scalar</em>) – Radius of curve or dots. Default 0 (thin curve) for curve; 0.2*ball.radius or 0.1*size.y for points <em>at the time the object is created.</em></p></li>
<li><p><strong>interval</strong> (<em>scalar</em>) – Number of moves before a point is added. <em>interval=10</em> adds a point to trail every 10th time object moves.</p></li>
<li><p><strong>retain</strong> (<em>scalar</em>) – Number of points to retain in trail. Default is to retain all.  Oldest points deleted first.</p></li>
<li><p><strong>pps</strong> (<em>scalar</em>) – For a curve, <em>pps=15</em> will add a point approximately 15 times per second.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>If at any time while the object is moving you set <code class="docutils literal notranslate"><span class="pre">ball.make_trail=False</span></code>, no more points are added to the trail until you set <code class="docutils literal notranslate"><span class="pre">ball.make_trail=True</span></code> again, when a new trail will be started at the ball’s current position.</p>
<p>If you specify an interval (greater than zero) and do not specify a position when creating the ball, the first point along the trail will occur when a position is later assigned to the ball. If you do specify a position when creating the ball, and make_trail is True, the first point along the trail is that specified position. If no interval is specified, the curve starts with whatever the position is at the time of the first rendering of the scene.</p>
<p>A caveat: If the trail’s points are far apart, do not use a rate greater than rate(60). VPython attempts to render the 3D scene about 60 times per second. Each time it renders the scene it looks through a list of all those objects that have specified “make_trail=True”, and if an object’s pos attribute has changed, the render function extends the trail. If you specify rate(300), and you update an object’s position once in each pass through the loop, only every 5th position of the object will be added to the trail, because the scene is rendered only about 60 times per second. In contrast, if you specify rate(10) and you update an object’s position once in each pass through the loop, the trail will be extended 10 times per second.</p>
<section id="clearing-make-trail">
<h3>Clearing <em>make_trail</em><a class="headerlink" href="#clearing-make-trail" title="Permalink to this heading">¶</a></h3>
<p><strong>ball.clear_trail()</strong> Clears all points from the existing trail before adding more.  To stop adding points set ball.make_trail to False.</p>
</section>
</section>
<section id="attach-trail">
<h2>attach_trail<a class="headerlink" href="#attach-trail" title="Permalink to this heading">¶</a></h2>
<p><strong>attach_trail is currently flaky. Use at your own risk. You must specify a trail color.</strong></p>
<p>For most purposes <em>make_trail</em> is sufficient.  <em>attach_trail</em> is similar; it has similar parameters, but also permits the specification of an arbitrary function to be called to provide a position rather than using the object’s position.</p>
<p>Suppose you create a function <code class="docutils literal notranslate"><span class="pre">center()</span></code> that calculates a position offset from the average position of two moving balls. You can create a trail marking the path of that average position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">center</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span> <span class="p">(</span><span class="n">ball_1</span><span class="o">.</span><span class="n">pos</span> <span class="o">+</span> <span class="n">ball_2</span><span class="o">/</span><span class="n">pos</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span>

<span class="n">attach_trail</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
</pre></div>
</div>
<section id="attach-trail-control">
<h3><em>attach_trail</em> control<a class="headerlink" href="#attach-trail-control" title="Permalink to this heading">¶</a></h3>
<p>A trail made with <em>attach_trail</em> can be stopped, started, and cleared:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">attach_trail</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">b</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">b</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">b</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objects.html">3D Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameraAndLights.html">Camera and Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorOpacityGlow.html">Color/Opacity/Glow</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeshapes.html">Design New Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Files/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="workwithobjects.html">Object Attachments</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Leaving a Trail</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacharrow.html">Attach Arrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="attach_light.html">Attach Light</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="textoutput.html">Text output</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinput.html">User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvs7.html">VPython/WebVpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">VPython license</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="workwithobjects.html">Object Attachments</a><ul>
      <li>Previous: <a href="workwithobjects.html" title="previous chapter">Object Attachments</a></li>
      <li>Next: <a href="attacharrow.html" title="next chapter">attach_arrow()</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ruth Chabay and Bruce Sherwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/trail.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>