<!DOCTYPE html>
<html>
<head>
<!-- Using GlowScript locally, based on the work of Vesa Lappalainen vesal@jyu.fi -->
<title>GlowScript Offline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
  .api {
    height: 5000px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .split p {
    padding: 20px;
  }
  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .gutter {
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .gutter.gutter-horizontal {
    cursor: ew-resize;
  }
  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>

<body class="GlowScriptBody">
<link type="text/css" href="glowscript_libraries/jquery-ui.custom.css" rel="stylesheet" />
<link type="text/css" href="glowscript_libraries/ide.css" rel="stylesheet" />
<script type="text/javascript" src="glowscript_libraries/jquery.min.js"></script>
<script type="text/javascript" src="glowscript_libraries/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="glowscript_libraries/editor.js"></script>
<script type="text/javascript" src="glowscript_libraries/RSrun.2.7.min.js"></script>
<script type="text/javascript" src="glowscript_libraries/glow.2.7.min.js"></script>
<script type="text/javascript" src="glowscript_libraries/split.min.js"></script>
</body>

<script>
var gsversion = 2.7
var printpane = false

var glowscript_run = undefined

// localCompile is a modification of https://github.com/BruceSherwood/glowscript/blob/master/ide/ide.js
function localCompile(header, compReady, errordiv) {
	errordiv.innerHTML = ""
    var compiler_url
    if (header.lang == 'vpython' || header.lang == 'rapydscript') {
        compiler_url = "glowscript_libraries/RScompiler." + header.version + ".min.js"
    } else compiler_url = "glowscript_libraries/compiler." + header.version + ".min.js"
    window.glowscript_compile = undefined
    $.ajax({
        url: compiler_url,
        dataType: "script",
        cache: true,
        crossDomain: true  // use script tag rather than xhr
    }).fail(function (xhr, err, exc) {
        (xhr)
        alert(err + " getting " + xhr.url + ": " + exc)
    }).done(function () {
        if (!window.glowscript_compile) {
            alert("Failed to load compiler from " + compiler_url)
            return
        }
                    
        var embedScript
        try {
           embedScript = window.glowscript_compile(header.source, {lang: header.lang, 
                version: header.version.substr(0,3)})
        } catch(err) {   
           errordiv.innerHTML = "<p>"+err+"</p>"
           return
        }
        embedScript = ";(function() {" + embedScript + '\n'+
                       'glowscript_run = function() { main(__func); }\n' +
                       '})()'

        embedScript = embedScript.replace("</", "<\\/") // escape anything that could be a close script tag... hopefully this sequence only occurs in strings!
        compReady(embedScript)
    })
}

function parseVersionHeader( source ) {
    var sourceLines = source.split("\n")
    var header = sourceLines[0]
    // Remove a newline or similar character at the end of header:
    if (header.charCodeAt(header.length-1) < 32)
        header = header.substring(0,header.length-1)
    var rest = source.substring( header.length+1 )
    var ret = {
        version: null,
        lang: '', // 'vpython' (default) or 'rapydscript' or 'javascript' or a string that is neither (e.g. when editing header)
        source: rest,
        ok: false,
        unpackaged: false,
        isCurrent: false
    }
    header = header.split(" ")
    if (header.length === undefined) return ret
    if (header[0] == ' ') return ret
    var elements = []
    for (var i=0; i<header.length; i++) { // remove empty strings corresponding to spaces
        if (header[i] != '') elements.push(header[i])
    }
    if (elements.length < 2 || elements.length > 3) return ret
    if (elements[0] != 'GlowScript') return ret
    ret.lang = 'javascript' // the default if no language is specified
    if (elements.length == 3) {
        ret.lang = elements[2].toLowerCase()
        if (!(ret.lang == 'javascript' || ret.lang == 'rapydscript' || ret.lang == 'vpython')) return ret
    }
    var ver = elements[1]
    if (ver != gsversion) alert('The version number, '+ver+', should be '+gsversion)
    var okv = true
    return {
        version: ver,
        lang: ret.lang,
        source: rest, 
    }
}

var gsErrordiv

function runCode() {
    var text = GSedit.getValue()
    var end = text.indexOf('\n')
    var i = text.slice(0,end).indexOf("GlowScript") // Look for "GlowScipt" in first line
    if (i < 0 && text.indexOf('from vpython') === 0) text = "GlowScript "+gsversion+" VPython" + "\n" + text
    var header = parseVersionHeader(text)
    printpane = false
    if (header.source.indexOf('print(') >= 0) { // if the program uses print() or GSprint(), expand 3rd pane
    	printpane = true
    	var end = header.source.indexOf('\n')
    	var insert
        if (header.lang == 'vpython' || header.lang == 'rapydscript')
        	 insert = "print_options(place=$('#printing'),  width=300, height=500, clear=True)\n"
        else insert = "print_options({place:$('#printing'), width:300, height:500, clear:true})\n"
    	header.source = header.source.slice(0,end+1) + insert + header.source.slice(end+1)
    }
	splitAdjust()
    gsErrordiv = $("#gserrors")[0]
    localCompile(header, ready, gsErrordiv)
}

function ready(sc) {
    var w = $("#glows")
    w[0].innerHTML = "" // Comment this and the next if get a solution for too many WebGL context
    w[0].innerHTML = '<div id="glowscript" class="glowscript"></div>'
    window.__context = { glowscript_container: $(".glowscript").removeAttr("id") }
    
    // TODO: how to set an error handler???
    window.__context.errorHandler = gsErrorHandler
    
    runScript = new Function(sc)
    runScript()
    glowscript_run()
}

function gsErrorHandler(err) {
    gsErrordiv.innerHTML = "<p>"+err+"</p>"
}

function getConsoleHeight() {
 return 0
}

</script>

<button onclick="runCode()">Run</button> 
&nbsp;&nbsp;&nbsp;
<a href="VPythonDocs/index.html" target="_blank">Help</a>
&nbsp;&nbsp;&nbsp;
<input type="file" id="read_local_file"/>

<script>

function readSingleFile(evt) {
	var ok = true
	if (GSedit.changed()) {
		var s = "To continue without saving, click OK.\nTo save, click Cancel, then copy and paste into an application such as Notepad or TextEdit."
		if (confirm(s)) ok = true
		else ok = false
	}
	if (ok) {
	    var f, reader
	    f = evt.target.files[0]
	    if (f) {
	        reader = new FileReader()
	        reader.onload = function(e) {
	        	var content = e.target.result
	        	GSedit.setValue(content)
	        }
	        reader.readAsText(f)
	    }
	}
}
document.getElementById('read_local_file').addEventListener('change', readSingleFile, false)
</script>

<div id="gserrors">
</div>

<div class='api'>
	<div id='sourcetext' class="split split-horizontal"></div>
	<div id='glows' class="split split-horizontal"></div>
	<div id='printing' class="split split-horizontal"></div>
</div>

<script>
// Splits library: https://github.com/nathancahill/Split.js
var lastwindowwidth = window.innerWidth
var splits = Split(['#sourcetext', '#glows', "#printing"], {sizes: [50,50,0], onDrag:splitdrag})
// splits.getSizes() returns current percentage widths; splits.setSizes([w1,w2]) resets them
var source = 'from vpython import *\nbox()'
GSedit.init("#sourcetext", source, 0.5*lastwindowwidth, false) // not readonly

function splitdrag() {
	var s = splits.getSizes() // returns [width1, width2, width3]
	GSedit.setwidth(0.01*s[0]*window.innerWidth)
}

function splitAdjust() {  // p is true if print pane shouold be open
	var current = splits.getSizes()
	var w1 = current[0]*lastwindowwidth/window.innerWidth
	var w2 = current[1]
	var w3 = current[2]
	var rest = 100-w1
	lastwindowwidth = window.innerWidth
	if (printpane) splits.setSizes([w1,0.7*rest,0.3*rest])
	else splits.setSizes([w1,rest,0])
	GSresize(0.01*w1*window.innerWidth)
}

$(window).resize(function () {
	splitAdjust()
})

window.onbeforeunload = undefined // execute window.onbeforeunload = Quit if GSedit.changed() is true
	
function Quit(e) { // Some browsers just say "Do you want to leave this site? Changes you made may not be saved."
   var s = "To continue without saving, click OK.\nTo save, click Cancel, then copy and paste into an application such as Notepad or TextEdit."
   e.returnValue = s
   return s
}

</script>
</html>